<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../main/css/main.css">
    <link rel="stylesheet" href="../main/css/header.css">
    <link rel="stylesheet" href="../main/css/cover.css">
    <link rel="stylesheet" href="../main/css/popup.css">
    <link rel="stylesheet" href="./css/feedBack.css">
    <link rel="icon" href="../../common/img/logo.png">
    <title>Zametki | Feedback</title>
</head>
    <body>
        <div id="main__bg-layer" class="main__bg-layer-hidden"></div>
        <div class="popup-none" id="popup popup-header">
            <div class="popup__icon">
                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="60" height="60" rx="30" fill="white"></rect>
                    <path d="M29.6919 18.0001C24.8992 18.0001 21 21.8992 21 26.6919C21 32.6398 28.7784 41.3716 29.1096 41.7405C29.4206 42.0869 29.9637 42.0863 30.2742 41.7405C30.6054 41.3716 38.3838 32.6398 38.3838 26.6919C38.3837 21.8992 34.4846 18.0001 29.6919 18.0001ZM29.6919 31.065C27.2806 31.065 25.3188 29.1033 25.3188 26.6919C25.3188 24.2806 27.2806 22.3189 29.6919 22.3189C32.1032 22.3189 34.0649 24.2806 34.0649 26.692C34.0649 29.1033 32.1032 31.065 29.6919 31.065Z" stroke="#171822" stroke-width="1.4"></path>
                    <rect opacity="0.4" x="0.5" y="0.5" width="59" height="59" rx="29.5" stroke="#BFC8D6"></rect>
                </svg>
            </div>
            <h3 class="popup__headliner">Де бачив рекламу?</h3>
            <p class="popup__description"></p>
            <div class="popup__input-container">
                <div class="input" style="width: 100%; display: flex; justify-content: center;">
                    <input placeholder="введіть локацію або місто" class="popup__input" id="popup__input-location" autocomplete="off">
                    <div id="popup__arrow-container" class="popup__arrow-container">
                        <svg id="popup__location-arrow" class="popup__arrow-up" width="22" height="12" viewBox="0 0 22 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.2069 2.2069C1.06896 2.06897 1 1.89655 1 1.7069C1 1.51724 1.06896 1.34483 1.2069 1.2069C1.48276 0.931034 1.93103 0.931034 2.2069 1.2069L11 10L19.7931 1.2069C20.069 0.931034 20.5172 0.931034 20.7931 1.2069C21.069 1.48276 21.069 1.93103 20.7931 2.2069L11.5 11.5C11.2241 11.7759 10.7759 11.7759 10.5 11.5L1.2069 2.2069Z" fill="#171822" stroke="#171822" stroke-width="0.2"></path>
                        </svg>
                    </div>
                    <div id="input__hint-container-hidden" class="input__hint-container-hidden">
                        <div id="input__hint-hidden" class="input__hint-hidden"></div>
                    </div>
                </div>
            </div>
            <div class="popup__buttons">
                <button class="popup__button popup__accept popup__disabled" id="popup__disabled">Обрати</button>
                <button id="popup__decline" class="popup__button popup__decline">Скасувати</button>
            </div>
        </div>
        <header class="header">
            <div class="header__container">
                <div class="cover" id="cover">
                    <div class="cover-active__header">
                        <div class="cover-active__logo-desktop">
                            <svg width="59" height="19" viewBox="0 0 59 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.5022 2.99098C13.5022 3.28099 13.4464 3.56542 13.3349 3.84428C13.2345 4.11198 13.1118 4.34064 12.9668 4.53026L5.53395 14.3087C5.23367 14.7037 5.51541 15.2718 6.01162 15.2718H12.6679C12.9993 15.2718 13.2679 15.5404 13.2679 15.8718V17.8507C13.2679 18.1821 12.9993 18.4507 12.6679 18.4507H0.6C0.268629 18.4507 0 18.1821 0 17.8507V16.7274C0 16.5378 0.0446168 16.3147 0.133851 16.0581C0.223084 15.7904 0.362512 15.5395 0.552133 15.3052L8.0543 5.40908C8.35386 5.01393 8.07202 4.44661 7.57617 4.44661H1.08521C0.753837 4.44661 0.485208 4.17798 0.485208 3.84661V1.88439C0.485208 1.55302 0.753837 1.28439 1.08521 1.28439H12.9022C13.2335 1.28439 13.5022 1.55302 13.5022 1.88439V2.99098Z" fill="#212020"></path>
                                <path d="M30.12 17.8507C30.12 18.1821 29.8514 18.4507 29.52 18.4507H28.2628C27.8724 18.4507 27.5657 18.3949 27.3426 18.2834C27.1195 18.1607 26.9522 17.9209 26.8407 17.564L26.7451 17.2467C26.6182 16.8259 26.096 16.6791 25.7519 16.9525C25.5616 17.1038 25.3724 17.2462 25.1843 17.3799C24.7716 17.6699 24.3421 17.9153 23.896 18.1161C23.4498 18.3169 22.9757 18.4675 22.4738 18.5678C21.9719 18.6682 21.4142 18.7184 20.8007 18.7184C20.0756 18.7184 19.4064 18.6236 18.7929 18.434C18.1794 18.2332 17.6496 17.9376 17.2034 17.5472C16.7684 17.1568 16.4282 16.6716 16.1828 16.0916C15.9374 15.5116 15.8147 14.8368 15.8147 14.0671C15.8147 13.4202 15.982 12.7844 16.3167 12.1597C16.6625 11.524 17.2313 10.9551 18.0233 10.4531C18.8152 9.94006 19.8693 9.5162 21.1855 9.18157C22.3677 8.88101 23.8063 8.69744 25.5014 8.63084C25.8272 8.61804 26.0878 8.35229 26.0878 8.02626V7.60883C26.0878 6.45994 25.8424 5.61222 25.3516 5.06567C24.872 4.50796 24.1692 4.2291 23.2434 4.2291C22.5742 4.2291 22.0165 4.30718 21.5703 4.46334C21.1241 4.6195 20.7337 4.79796 20.3991 4.99874C20.0756 5.18836 19.7745 5.36125 19.4956 5.51741C19.2168 5.67357 18.91 5.75165 18.5754 5.75165C18.2965 5.75165 18.0567 5.67915 17.856 5.53414C17.6552 5.38914 17.4934 5.21067 17.3708 4.99874L16.8549 4.09316C16.7162 3.84972 16.7634 3.54128 16.978 3.36115C18.8797 1.76471 21.141 0.966492 23.7621 0.966492C24.766 0.966492 25.6583 1.13381 26.4391 1.46843C27.2311 1.7919 27.9003 2.24923 28.4469 2.8404C28.9934 3.42042 29.4061 4.11756 29.685 4.93181C29.975 5.74607 30.12 6.63841 30.12 7.60883V17.8507ZM22.089 15.8741C22.5128 15.8741 22.9032 15.8351 23.2602 15.757C23.6171 15.6789 23.9517 15.5618 24.2641 15.4056C24.5875 15.2495 24.8943 15.0598 25.1843 14.8368C25.4287 14.6466 25.6732 14.4308 25.9176 14.1892C26.0281 14.08 26.0878 13.9301 26.0878 13.7748V11.7508C26.0878 11.4086 25.8017 11.135 25.4602 11.1571C24.5283 11.2177 23.728 11.3121 23.0594 11.4403C22.2563 11.5853 21.6093 11.7749 21.1186 12.0092C20.6278 12.2434 20.2764 12.5167 20.0645 12.829C19.8637 13.1413 19.7633 13.4815 19.7633 13.8496C19.7633 14.5746 19.9753 15.0933 20.3991 15.4056C20.8341 15.7179 21.3974 15.8741 22.089 15.8741Z" fill="#212020"></path>
                                <path d="M34.6458 18.4507C34.3145 18.4507 34.0458 18.1821 34.0458 17.8507V1.88439C34.0458 1.55302 34.3145 1.28439 34.6458 1.28439H36.5723C37.1077 1.28439 37.459 1.53536 37.6263 2.0373L37.6508 2.15348C37.7519 2.63378 38.3632 2.80203 38.7305 2.47646C38.7639 2.44689 38.7974 2.41762 38.831 2.38865C39.1656 2.1098 39.517 1.86998 39.8851 1.66921C40.2643 1.46843 40.6659 1.31227 41.0897 1.20073C41.5247 1.07803 41.9988 1.01669 42.5119 1.01669C43.5938 1.01669 44.4806 1.31227 45.1722 1.90345C45.5264 2.19582 45.8353 2.5378 46.0988 2.92937C46.3978 3.37362 47.1781 3.41303 47.5294 3.00888C47.6001 2.92746 47.6733 2.84899 47.7488 2.77347C48.1503 2.36077 48.5909 2.02614 49.0706 1.7696C49.5502 1.51305 50.0577 1.32343 50.5931 1.20073C51.1397 1.07803 51.6862 1.01669 52.2328 1.01669C53.1809 1.01669 54.023 1.16169 54.7592 1.4517C55.4954 1.74171 56.1144 2.16557 56.6164 2.72328C57.1183 3.28099 57.4976 3.9614 57.7541 4.7645C58.0218 5.56761 58.1557 6.48783 58.1557 7.52517V17.8507C58.1557 18.1821 57.887 18.4507 57.5557 18.4507H54.623C54.2917 18.4507 54.023 18.1821 54.023 17.8507V7.52517C54.023 6.43206 53.7832 5.61222 53.3036 5.06567C52.824 4.50796 52.1212 4.2291 51.1954 4.2291C50.7716 4.2291 50.3756 4.3016 50.0075 4.44661C49.6506 4.59161 49.3327 4.80354 49.0538 5.0824C48.7861 5.3501 48.5742 5.6903 48.418 6.10301C48.2619 6.51571 48.1838 6.98977 48.1838 7.52517V17.8507C48.1838 18.1821 47.9152 18.4507 47.5838 18.4507H44.6344C44.3031 18.4507 44.0344 18.1821 44.0344 17.8507V7.52517C44.0344 6.37629 43.8002 5.53972 43.3317 5.01547C42.8744 4.49122 42.194 4.2291 41.2905 4.2291C40.6993 4.2291 40.1416 4.37968 39.6174 4.68085C39.1613 4.93863 38.7317 5.28453 38.3285 5.71857C38.23 5.82458 38.1785 5.96519 38.1785 6.10989V17.8507C38.1785 18.1821 37.9099 18.4507 37.5785 18.4507H34.6458Z" fill="#212020"></path>
                            </svg>
                            <img class="header__logo" src="../../common/img/logo.png" alt="logo">
                            <svg width="39" height="26" viewBox="0 0 39 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.09461 25.718C6.6111 25.718 5.46779 25.2997 4.66469 24.4632C3.86159 23.6154 3.46004 22.4498 3.46004 20.9663V11.9793C3.46004 11.6479 3.19141 11.3793 2.86004 11.3793H1.71998C1.49689 11.3793 1.3017 11.3068 1.13438 11.1618C0.978225 11.0168 0.900146 10.7993 0.900146 10.5093V9.37938C0.900146 9.08541 1.11314 8.83473 1.40325 8.78726L3.24477 8.48592C3.4944 8.44507 3.6916 8.25205 3.73779 8.00335L4.53084 3.73307C4.57546 3.50999 4.67585 3.3371 4.832 3.2144C4.99932 3.09171 5.20567 3.03036 5.45106 3.03036H6.99267C7.32404 3.03036 7.59267 3.29899 7.59267 3.63036V7.83457C7.59267 8.16594 7.8613 8.43457 8.19267 8.43457H11.5101C11.8415 8.43457 12.1101 8.7032 12.1101 9.03457V10.7793C12.1101 11.1107 11.8415 11.3793 11.5101 11.3793H8.19267C7.8613 11.3793 7.59267 11.6479 7.59267 11.9793V20.6819C7.59267 21.2173 7.72652 21.6356 7.99422 21.9367C8.26192 22.2379 8.61886 22.3885 9.06502 22.3885C9.32157 22.3885 9.5335 22.3606 9.70081 22.3048C9.87928 22.2379 10.0299 22.171 10.1526 22.1041C10.2864 22.0371 10.4035 21.9758 10.5039 21.92C10.6043 21.8531 10.7047 21.8196 10.8051 21.8196C10.9278 21.8196 11.0282 21.8531 11.1062 21.92C11.1843 21.9758 11.268 22.065 11.3572 22.1877L12.3223 23.7527C12.479 24.0068 12.4268 24.3402 12.1819 24.511C11.6822 24.8594 11.1285 25.1335 10.5206 25.3332C9.73985 25.5897 8.93118 25.718 8.09461 25.718Z" fill="#212020"></path><path d="M18.8418 0.587585C19.1732 0.587585 19.4418 0.856215 19.4418 1.18759V14.2259C19.4418 14.5573 19.7105 14.8259 20.0418 14.8259H20.2115C20.4903 14.8259 20.7078 14.7869 20.864 14.7088C21.0201 14.6307 21.1875 14.4857 21.3659 14.2738L25.6324 9.00344C25.822 8.78035 26.0228 8.60746 26.2347 8.48476C26.4467 8.35091 26.7255 8.28399 27.0713 8.28399H29.5677C30.077 8.28399 30.3547 8.87863 30.0277 9.26917L25.5153 14.6586C25.3257 14.8929 25.1305 15.1104 24.9297 15.3111C24.6447 15.5803 24.6294 16.0714 24.8772 16.3752C24.8836 16.383 24.8899 16.3908 24.8962 16.3987C25.0747 16.6218 25.2532 16.8616 25.4316 17.1181L30.5084 24.5107C30.7818 24.9088 30.4968 25.4503 30.0138 25.4503H27.4227C27.0992 25.4503 26.8259 25.3945 26.6028 25.283C26.3797 25.1715 26.179 24.9818 26.0005 24.7141L21.6336 18.2057C21.4663 17.9491 21.299 17.7818 21.1317 17.7037C20.9644 17.6256 20.7134 17.5866 20.3788 17.5866H20.0418C19.7105 17.5866 19.4418 17.8552 19.4418 18.1866V24.8503C19.4418 25.1817 19.1732 25.4503 18.8418 25.4503H15.9092C15.5778 25.4503 15.3092 25.1817 15.3092 24.8503V1.18759C15.3092 0.856216 15.5778 0.587585 15.9092 0.587585H18.8418Z" fill="#212020"></path><path d="M37.3848 8.28399C37.7162 8.28399 37.9848 8.55262 37.9848 8.88399V24.8503C37.9848 25.1817 37.7162 25.4503 37.3848 25.4503H34.4522C34.1208 25.4503 33.8522 25.1817 33.8522 24.8503V8.88399C33.8522 8.55262 34.1208 8.28399 34.4522 8.28399H37.3848ZM38.6039 3.28133C38.6039 3.63826 38.5314 3.97289 38.3864 4.2852C38.2414 4.59752 38.0462 4.8708 37.8008 5.10504C37.5665 5.33928 37.2877 5.5289 36.9642 5.6739C36.6407 5.80775 36.2949 5.87468 35.9269 5.87468C35.5699 5.87468 35.2297 5.80775 34.9062 5.6739C34.5939 5.5289 34.3206 5.33928 34.0864 5.10504C33.8522 4.8708 33.6626 4.59752 33.5176 4.2852C33.3837 3.97289 33.3168 3.63826 33.3168 3.28133C33.3168 2.91324 33.3837 2.56746 33.5176 2.24398C33.6626 1.92051 33.8522 1.64166 34.0864 1.40742C34.3206 1.17318 34.5939 0.989137 34.9062 0.855287C35.2297 0.710282 35.5699 0.63778 35.9269 0.63778C36.2949 0.63778 36.6407 0.710282 36.9642 0.855287C37.2877 0.989137 37.5665 1.17318 37.8008 1.40742C38.0462 1.64166 38.2414 1.92051 38.3864 2.24398C38.5314 2.56746 38.6039 2.91324 38.6039 3.28133Z" fill="#212020"></path>
                            </svg>
                        </div>
                        <form method="POST" action="" class="cover-active__form" id="cover-active__form">
                            <svg class="cover-active__search-logo" width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19.7815 19.1277L14.8298 13.9295C16.103 12.4018 16.8005 10.4797 16.8005 8.47874C16.8005 3.80364 13.0321 0 8.40027 0C3.76844 0 0 3.80364 0 8.47874C0 13.1538 3.76844 16.9575 8.40027 16.9575C10.1391 16.9575 11.7962 16.4281 13.2129 15.4232L18.2023 20.6609C18.4108 20.8795 18.6913 21 18.9919 21C19.2764 21 19.5463 20.8905 19.7512 20.6914C20.1866 20.2686 20.2005 19.5675 19.7815 19.1277ZM8.40027 2.21185C11.8239 2.21185 14.6092 5.0231 14.6092 8.47874C14.6092 11.9344 11.8239 14.7456 8.40027 14.7456C4.97661 14.7456 2.19138 11.9344 2.19138 8.47874C2.19138 5.0231 4.97661 2.21185 8.40027 2.21185Z" fill="#171822"></path>
                            </svg>
                            <input type="text" placeholder="введіть текст реклами або локацію" class="cover-active__search-field" id="cover-active__search-field" autocomplete="off">
                            <svg id="cover-active__close-button" class="cover-active__close-button" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19.7635 0.236752C19.448 -0.0787545 18.9365 -0.0787545 18.621 0.236752L0.236874 18.6208C-0.0786325 18.9364 -0.0786325 19.4479 0.236874 19.7634C0.394608 19.9212 0.601404 20 0.80816 20C1.01492 20 1.22167 19.9212 1.37945 19.7633L19.7635 1.37925C20.079 1.06378 20.079 0.552258 19.7635 0.236752Z" fill="#171822"></path><path d="M19.7633 18.6207L1.37912 0.236629C1.06366 -0.0788765 0.552097 -0.0788765 0.23663 0.236629C-0.0788766 0.552096 -0.0788766 1.06362 0.23663 1.37912L18.6208 19.7632C18.7785 19.921 18.9853 19.9999 19.1921 19.9999C19.3988 19.9999 19.6056 19.921 19.7633 19.7633C20.0787 19.4477 20.0787 18.9362 19.7633 18.6207Z" fill="#171822"></path>
                            </svg>
                            <div id="last-requests" class="cover-active__last-requests"></div>
                        </form>
                    </div>
                    <div class="cover-active__body">
                        <div class="cover-active__categories categories">
                            <div class="categories__header">
                                <span class="categories__headliner">категорії</span>
                                <div class="categories__shape"></div>
                            </div>
                            <div class="categories__icons">
                                <div class="categories__icon">
                                    <svg width="61" height="60" viewBox="0 0 61 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="0.166748" width="60" height="60" rx="30" fill="white"></rect>
                                        <path d="M35.7873 26.4394C34.1793 24.4356 32.4971 22.3328 32.5466 18.4983C32.5466 18.3004 32.4476 18.1519 32.2744 18.053C32.1013 17.9787 31.9034 17.9787 31.7549 18.0777C29.0584 20.0073 26.6587 24.2376 27.3514 29.3833C26.4114 28.8391 25.8424 27.9237 25.1992 26.9589C25.0013 26.6373 24.8033 26.3157 24.5807 26.0188C24.4817 25.8951 24.3333 25.7962 24.1601 25.8209C23.987 25.8209 23.8385 25.9199 23.7643 26.0436C22.4779 28.0474 21.1667 30.4718 21.1667 33.0941C21.1667 38.2645 24.8033 42.0001 29.8253 42.0001C34.8967 42.0001 38.7313 38.1656 38.7313 33.0941C38.7313 30.1007 37.2469 28.2453 35.7873 26.4394ZM29.8253 41.0105C25.3723 41.0105 22.1563 37.6708 22.1563 33.0941C22.1563 30.9913 23.1211 28.9627 24.2096 27.2063C24.2591 27.3053 24.3333 27.3795 24.3828 27.4784C25.0507 28.5175 25.7187 29.5565 26.8567 30.2244C27.1783 30.4223 27.5741 30.4223 27.8957 30.2244C28.2173 30.0265 28.3905 29.6554 28.341 29.2596C27.7473 25.0293 29.4542 21.4669 31.5818 19.5373C31.8291 23.0997 33.5114 25.2025 35.0204 27.0826C36.48 28.8885 37.7417 30.4471 37.7417 33.0941C37.7417 37.5966 34.3278 41.0105 29.8253 41.0105Z" fill="#171822" stroke="#171822" stroke-width="0.5"></path>
                                        <rect opacity="0.4" x="0.666748" y="0.5" width="59" height="59" rx="29.5" stroke="#BFC8D6"></rect>
                                    </svg>
                                    <span class="categories__icon-description">акції</span>
                                </div>
                                <div class="categories__icon">
                                    <svg width="61" height="60" viewBox="0 0 61 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="0.166748" width="60" height="60" rx="30" fill="white"></rect>
                                        <path d="M40.8328 32.0317L40.7688 31.9332C40.3501 31.288 39.9167 30.6182 39.4784 29.968C39.8576 29.4017 40.227 28.8205 40.5915 28.259L40.7983 27.9389C41.1579 27.3824 41.2564 26.7815 41.0791 26.2447C40.8968 25.7078 40.4536 25.2843 39.833 25.0528C39.4291 24.905 39.0253 24.7474 38.6264 24.5997C38.2914 24.4716 37.9418 24.3387 37.597 24.2106C37.5724 23.6885 37.5428 23.1566 37.5133 22.6444C37.4985 22.3489 37.4788 22.0485 37.464 21.753C37.4099 20.6793 36.6563 19.9307 35.6319 19.9307C35.4447 19.9307 35.2527 19.9553 35.0606 20.0095L34.8833 20.0588C34.1593 20.2508 33.4156 20.4528 32.6768 20.6645C32.3469 20.2508 32.007 19.8371 31.682 19.4333C31.4997 19.2116 31.3175 18.99 31.1402 18.7635C30.7413 18.2709 30.2094 18.0001 29.6479 18.0001C29.0864 18.0001 28.5545 18.2709 28.1507 18.7684L27.9143 19.059C27.4858 19.5859 27.0425 20.1326 26.614 20.6842C26.028 20.5168 25.4369 20.3592 24.9543 20.2311C24.7819 20.1868 24.6145 20.1425 24.4667 20.1031C24.4618 20.1031 24.4568 20.0982 24.4519 20.0982C24.1909 20.0341 23.9446 20.0046 23.7132 20.0046C22.6395 20.0046 21.9303 20.6744 21.8515 21.7579C21.7874 22.6641 21.748 23.5556 21.7234 24.2549C20.9206 24.5554 20.1375 24.8558 19.4037 25.1464C18.8275 25.3729 18.4187 25.7916 18.2512 26.3136C18.0788 26.8406 18.1724 27.4218 18.5123 27.9488C18.9407 28.6136 19.4037 29.3229 19.8667 30.0222C19.3889 30.7462 18.926 31.4653 18.4926 32.1548C18.1823 32.6473 18.1035 33.2235 18.2759 33.7407C18.4482 34.2578 18.8619 34.6764 19.4086 34.8882L19.6155 34.967C20.3148 35.2379 21.0388 35.5186 21.7579 35.7797C21.7727 36.0358 21.7874 36.2919 21.8071 36.5381C21.8465 37.0799 21.881 37.5921 21.8761 38.1092C21.8712 38.6362 22.0731 39.1534 22.4376 39.5178C22.7823 39.8675 23.2502 40.0596 23.7526 40.0596C23.9643 40.0596 24.181 40.0251 24.4027 39.9561C24.8903 39.8035 25.4025 39.6656 25.895 39.5375C26.1511 39.4686 26.4121 39.3996 26.6731 39.3307C27.1903 39.9808 27.7222 40.626 28.2147 41.2317C28.6186 41.7243 29.1505 42.0001 29.707 42.0001C30.2635 42.0001 30.7954 41.7243 31.1944 41.2317C31.7657 40.5275 32.2484 39.9266 32.7261 39.3208C33.3516 39.4932 33.9869 39.6606 34.5976 39.8232L35.1098 39.9561C35.297 40.0054 35.4792 40.03 35.6614 40.03C36.6711 40.03 37.4443 39.2716 37.4936 38.2274C37.5084 37.9566 37.5231 37.6808 37.5379 37.4099C37.5675 36.8681 37.597 36.3066 37.6216 35.7452C38.3358 35.4743 39.0548 35.1936 39.7542 34.9227L39.9167 34.8587C40.5028 34.6321 40.9214 34.2086 41.0938 33.6766C41.2662 33.1398 41.1726 32.5537 40.8328 32.0317ZM39.9709 33.3073C39.9118 33.4944 39.7394 33.652 39.4882 33.7505L39.3257 33.8145C38.5968 34.1002 37.8383 34.3908 37.0946 34.6715C36.6809 34.8291 36.4642 35.1197 36.4495 35.5482C36.4298 36.1441 36.3953 36.7499 36.3608 37.336C36.346 37.6118 36.3313 37.8876 36.3165 38.1585C36.2968 38.582 36.0456 38.8431 35.6614 38.8431C35.5826 38.8431 35.4989 38.8332 35.4103 38.8086L34.8981 38.6756C34.2332 38.4983 33.5486 38.321 32.8788 38.1339C32.7803 38.1092 32.6916 38.0945 32.603 38.0945C32.3272 38.0945 32.0858 38.2176 31.8937 38.4638C31.3865 39.1041 30.8792 39.7345 30.2734 40.4831C30.1503 40.6358 29.9533 40.8131 29.7021 40.8131C29.5051 40.8131 29.3031 40.6949 29.1258 40.4782C28.5989 39.8379 28.0374 39.1534 27.4956 38.4638C27.3036 38.2225 27.0672 38.1043 26.7913 38.1043C26.6978 38.1043 26.6042 38.1191 26.5057 38.1486C26.2053 38.2324 25.8901 38.3161 25.5896 38.3949C25.0823 38.5279 24.5554 38.6658 24.0431 38.8283C23.9397 38.8628 23.8412 38.8775 23.7476 38.8775C23.5162 38.8775 23.3586 38.7741 23.2748 38.6855C23.132 38.5426 23.0532 38.3358 23.0581 38.124C23.063 37.5625 23.0236 37.0011 22.9892 36.4593C22.9695 36.1737 22.9498 35.8732 22.935 35.5827C22.9153 35.1591 22.7035 34.8685 22.3095 34.7208C21.556 34.445 20.7877 34.1495 20.0489 33.8638L19.842 33.785C19.6204 33.7013 19.4677 33.5535 19.4086 33.3664C19.3495 33.1841 19.384 32.9773 19.5071 32.7852C19.9602 32.0711 20.4429 31.3224 20.9403 30.5689C21.1817 30.2045 21.1817 29.84 20.9403 29.4805C20.4527 28.7565 19.9701 28.0128 19.5219 27.3134C19.3791 27.0918 19.3347 26.8702 19.3938 26.683C19.4529 26.5008 19.6155 26.3481 19.8568 26.2496C20.63 25.9442 21.4525 25.629 22.2997 25.3089C22.6986 25.1612 22.9054 24.8706 22.9202 24.4421C22.9448 23.7329 22.9793 22.7922 23.0483 21.8416C23.0827 21.3836 23.2847 21.1866 23.7329 21.1866C23.8708 21.1866 24.0234 21.2063 24.1909 21.2457C24.3386 21.2851 24.5012 21.3294 24.6736 21.3738C25.2005 21.5117 25.7965 21.6742 26.3973 21.8416C26.5155 21.8761 26.6288 21.8909 26.7322 21.8909C27.0376 21.8909 27.2986 21.753 27.5104 21.4772C27.9487 20.9108 28.4068 20.3444 28.85 19.7977L29.0864 19.5071C29.2588 19.2954 29.4657 19.1772 29.6627 19.1772C29.8597 19.1772 30.0665 19.2954 30.234 19.5022C30.4162 19.7288 30.5984 19.9504 30.7807 20.172C31.1353 20.6054 31.4997 21.0536 31.8494 21.4969C32.0513 21.753 32.2976 21.881 32.5833 21.881C32.6818 21.881 32.7803 21.8663 32.8886 21.8367C33.6569 21.6151 34.4449 21.4033 35.2083 21.2014L35.3856 21.1521C35.4792 21.1275 35.5679 21.1176 35.6516 21.1176C36.0358 21.1176 36.282 21.3787 36.3017 21.817C36.3165 22.1174 36.3362 22.4129 36.351 22.7134C36.3805 23.2699 36.415 23.8412 36.4396 24.4027C36.4642 24.9346 36.7893 25.1661 37.0651 25.2695C37.4542 25.4123 37.8482 25.5601 38.2274 25.7078C38.6264 25.8605 39.0351 26.0132 39.4439 26.1659C39.7246 26.2693 39.9167 26.4318 39.9808 26.6239C40.0596 26.8652 39.9414 27.1263 39.8281 27.3036L39.6212 27.6237C39.2371 28.2147 38.8431 28.8304 38.4491 29.4263C38.2077 29.7907 38.2028 30.1601 38.4491 30.5147C38.9071 31.1944 39.3651 31.8987 39.8035 32.5784L39.8675 32.6818C39.9857 32.8936 40.03 33.1201 39.9709 33.3073Z" fill="#171822" stroke="#171822" stroke-width="0.4"></path>
                                        <rect opacity="0.4" x="0.666748" y="0.5" width="59" height="59" rx="29.5" stroke="#BFC8D6"></rect>
                                    </svg>
                                    <span class="categories__icon-description">новинки</span>
                                </div>
                                <div class="categories__icon">
                                    <svg width="61" height="60" viewBox="0 0 61 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="0.166748" width="60" height="60" rx="30" fill="white"></rect>
                                        <path d="M26.0726 42.8014C26.4907 42.9536 26.937 42.7454 27.0891 42.3273L29.1403 36.692L35.5209 39.0143C35.5209 39.0143 35.5209 39.0143 35.5391 39.021L36.8116 39.4841C37.2297 39.6363 37.676 39.4282 37.8282 39.0101C37.9804 38.592 37.7723 38.1456 37.3542 37.9935L36.6816 37.7487L38.7628 25.1865L40.5443 25.8349C40.9624 25.9871 41.4087 25.779 41.5609 25.3609C41.7131 24.9428 41.505 24.4965 41.0868 24.3443L38.4146 23.3717L29.1072 19.9841L26.4349 19.0114C26.0168 18.8593 25.5705 19.0674 25.4183 19.4855C25.2661 19.9036 25.4743 20.3499 25.8924 20.5021L27.6739 21.1505L21.1934 32.1114L20.5208 31.8666C20.1027 31.7144 19.6564 31.9226 19.5042 32.3407C19.352 32.7588 19.5601 33.2051 19.9782 33.3573L21.2689 33.827L27.6678 36.156L25.6167 41.7914C25.4529 42.1847 25.6544 42.6492 26.0726 42.8014ZM22.7022 32.6606L29.1761 21.7178L37.2474 24.6555L35.1727 37.1995L22.7022 32.6606Z" fill="black"></path>
                                        <rect opacity="0.4" x="0.666748" y="0.5" width="59" height="59" rx="29.5" stroke="#BFC8D6"></rect>
                                    </svg>
                                    <span class="categories__icon-description">обране</span>
                                </div>
                            </div>
                        </div>
                        <div class="cover-active__last last">
                            <div class="last__header">
                                <pre><span class="last__headliner">останні запити</span></pre>
                                <div class="last__shape"></div>
                            </div>
                            <div id="last__requests" class="last__requests">
                            </div>
                        </div>
                        <div class="cover-active__additionally additionally">
                            <div class="additionally__header">
                                <pre><span class="additionally__headliner">додатково</span></pre>
                                <div class="additionally__shape"></div>
                            </div>
                            <div class="additionally__form-link">
                                <div class="additionally__feedback-link" id="additionally__feedback-link" to="/feedback">
                                    <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect width="36" height="36" rx="18" fill="white"></rect>
                                        <path d="M19.1704 18.521L20.8696 16.9752L23.6803 14.429L18.0058 10.4785L12.3314 14.429L15.1421 16.9752L16.8359 18.521L17.757 17.6953C17.9001 17.5629 18.1169 17.5682 18.2546 17.6953L19.1704 18.521ZM11.5426 14.1328L17.7517 9.70074V9.6954L17.757 9.69007H17.7624L17.7677 9.68473L17.773 9.67939L17.7784 9.67406H17.7837L17.789 9.66872L17.7944 9.66339L17.7997 9.65805H17.8051H17.8104V9.65305H17.8157V9.64771H17.8264L17.8317 9.64238L17.8371 9.63704C17.8794 9.62103 17.9271 9.60536 17.9695 9.60002H17.9748H17.9801H17.9855H17.9908H17.9961H18.0015H18.0068H18.0122H18.0175H18.0228H18.0282H18.0335H18.0388C18.0865 9.60536 18.1289 9.62103 18.1712 9.63704L18.1766 9.64238L18.1819 9.64771H18.1872H18.1926V9.65305H18.1979L18.2032 9.65838H18.2086L18.2139 9.66372L18.2193 9.66906H18.2246L18.2299 9.67439L18.2353 9.67973L18.2406 9.68506H18.2459L18.2513 9.6904L18.2566 9.69574V9.70107L24.4657 14.1332C24.5557 14.2019 24.6087 14.3079 24.6087 14.4297V23.6242C24.6087 23.8306 24.4446 24 24.2382 24H18.0058H11.7758H11.7651L11.7544 23.9947H11.7437H11.7387H11.7281H11.7174L11.7067 23.9893H11.7014H11.691L11.6804 23.984H11.6697L11.6644 23.9787H11.654L11.6487 23.9733C11.5056 23.9203 11.3999 23.7829 11.3999 23.6238V14.4293C11.3999 14.3076 11.4579 14.2015 11.5426 14.1328ZM12.1463 15.2711V22.7824L14.6395 20.522L16.2856 19.0239L14.6395 17.5312L12.1463 15.2711ZM23.8604 22.7824V15.2711L21.3725 17.5315L19.721 19.0242L21.3725 20.5223L23.8604 22.7824ZM20.8696 21.0726L18.0058 18.4736L15.1421 21.0726L12.7389 23.2483H18.0058H23.2674L20.8696 21.0726Z" fill="#171822" stroke="#171822" stroke-width="0.2"></path>
                                        <rect opacity="0.4" x="0.5" y="0.5" width="35" height="35" rx="17.5" stroke="#BFC8D6"></rect>
                                    </svg>
                                    <span class="additionally__feedback">зворотній зв'язок</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div id="header__logo-container" class="header__logo-container">
                        <svg width="59" height="19" viewBox="0 0 59 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.5022 2.99098C13.5022 3.28099 13.4464 3.56542 13.3349 3.84428C13.2345 4.11198 13.1118 4.34064 12.9668 4.53026L5.53395 14.3087C5.23367 14.7037 5.51541 15.2718 6.01162 15.2718H12.6679C12.9993 15.2718 13.2679 15.5404 13.2679 15.8718V17.8507C13.2679 18.1821 12.9993 18.4507 12.6679 18.4507H0.6C0.268629 18.4507 0 18.1821 0 17.8507V16.7274C0 16.5378 0.0446168 16.3147 0.133851 16.0581C0.223084 15.7904 0.362512 15.5395 0.552133 15.3052L8.0543 5.40908C8.35386 5.01393 8.07202 4.44661 7.57617 4.44661H1.08521C0.753837 4.44661 0.485208 4.17798 0.485208 3.84661V1.88439C0.485208 1.55302 0.753837 1.28439 1.08521 1.28439H12.9022C13.2335 1.28439 13.5022 1.55302 13.5022 1.88439V2.99098Z" fill="#212020"></path><path d="M30.12 17.8507C30.12 18.1821 29.8514 18.4507 29.52 18.4507H28.2628C27.8724 18.4507 27.5657 18.3949 27.3426 18.2834C27.1195 18.1607 26.9522 17.9209 26.8407 17.564L26.7451 17.2467C26.6182 16.8259 26.096 16.6791 25.7519 16.9525C25.5616 17.1038 25.3724 17.2462 25.1843 17.3799C24.7716 17.6699 24.3421 17.9153 23.896 18.1161C23.4498 18.3169 22.9757 18.4675 22.4738 18.5678C21.9719 18.6682 21.4142 18.7184 20.8007 18.7184C20.0756 18.7184 19.4064 18.6236 18.7929 18.434C18.1794 18.2332 17.6496 17.9376 17.2034 17.5472C16.7684 17.1568 16.4282 16.6716 16.1828 16.0916C15.9374 15.5116 15.8147 14.8368 15.8147 14.0671C15.8147 13.4202 15.982 12.7844 16.3167 12.1597C16.6625 11.524 17.2313 10.9551 18.0233 10.4531C18.8152 9.94006 19.8693 9.5162 21.1855 9.18157C22.3677 8.88101 23.8063 8.69744 25.5014 8.63084C25.8272 8.61804 26.0878 8.35229 26.0878 8.02626V7.60883C26.0878 6.45994 25.8424 5.61222 25.3516 5.06567C24.872 4.50796 24.1692 4.2291 23.2434 4.2291C22.5742 4.2291 22.0165 4.30718 21.5703 4.46334C21.1241 4.6195 20.7337 4.79796 20.3991 4.99874C20.0756 5.18836 19.7745 5.36125 19.4956 5.51741C19.2168 5.67357 18.91 5.75165 18.5754 5.75165C18.2965 5.75165 18.0567 5.67915 17.856 5.53414C17.6552 5.38914 17.4934 5.21067 17.3708 4.99874L16.8549 4.09316C16.7162 3.84972 16.7634 3.54128 16.978 3.36115C18.8797 1.76471 21.141 0.966492 23.7621 0.966492C24.766 0.966492 25.6583 1.13381 26.4391 1.46843C27.2311 1.7919 27.9003 2.24923 28.4469 2.8404C28.9934 3.42042 29.4061 4.11756 29.685 4.93181C29.975 5.74607 30.12 6.63841 30.12 7.60883V17.8507ZM22.089 15.8741C22.5128 15.8741 22.9032 15.8351 23.2602 15.757C23.6171 15.6789 23.9517 15.5618 24.2641 15.4056C24.5875 15.2495 24.8943 15.0598 25.1843 14.8368C25.4287 14.6466 25.6732 14.4308 25.9176 14.1892C26.0281 14.08 26.0878 13.9301 26.0878 13.7748V11.7508C26.0878 11.4086 25.8017 11.135 25.4602 11.1571C24.5283 11.2177 23.728 11.3121 23.0594 11.4403C22.2563 11.5853 21.6093 11.7749 21.1186 12.0092C20.6278 12.2434 20.2764 12.5167 20.0645 12.829C19.8637 13.1413 19.7633 13.4815 19.7633 13.8496C19.7633 14.5746 19.9753 15.0933 20.3991 15.4056C20.8341 15.7179 21.3974 15.8741 22.089 15.8741Z" fill="#212020"></path><path d="M34.6458 18.4507C34.3145 18.4507 34.0458 18.1821 34.0458 17.8507V1.88439C34.0458 1.55302 34.3145 1.28439 34.6458 1.28439H36.5723C37.1077 1.28439 37.459 1.53536 37.6263 2.0373L37.6508 2.15348C37.7519 2.63378 38.3632 2.80203 38.7305 2.47646C38.7639 2.44689 38.7974 2.41762 38.831 2.38865C39.1656 2.1098 39.517 1.86998 39.8851 1.66921C40.2643 1.46843 40.6659 1.31227 41.0897 1.20073C41.5247 1.07803 41.9988 1.01669 42.5119 1.01669C43.5938 1.01669 44.4806 1.31227 45.1722 1.90345C45.5264 2.19582 45.8353 2.5378 46.0988 2.92937C46.3978 3.37362 47.1781 3.41303 47.5294 3.00888C47.6001 2.92746 47.6733 2.84899 47.7488 2.77347C48.1503 2.36077 48.5909 2.02614 49.0706 1.7696C49.5502 1.51305 50.0577 1.32343 50.5931 1.20073C51.1397 1.07803 51.6862 1.01669 52.2328 1.01669C53.1809 1.01669 54.023 1.16169 54.7592 1.4517C55.4954 1.74171 56.1144 2.16557 56.6164 2.72328C57.1183 3.28099 57.4976 3.9614 57.7541 4.7645C58.0218 5.56761 58.1557 6.48783 58.1557 7.52517V17.8507C58.1557 18.1821 57.887 18.4507 57.5557 18.4507H54.623C54.2917 18.4507 54.023 18.1821 54.023 17.8507V7.52517C54.023 6.43206 53.7832 5.61222 53.3036 5.06567C52.824 4.50796 52.1212 4.2291 51.1954 4.2291C50.7716 4.2291 50.3756 4.3016 50.0075 4.44661C49.6506 4.59161 49.3327 4.80354 49.0538 5.0824C48.7861 5.3501 48.5742 5.6903 48.418 6.10301C48.2619 6.51571 48.1838 6.98977 48.1838 7.52517V17.8507C48.1838 18.1821 47.9152 18.4507 47.5838 18.4507H44.6344C44.3031 18.4507 44.0344 18.1821 44.0344 17.8507V7.52517C44.0344 6.37629 43.8002 5.53972 43.3317 5.01547C42.8744 4.49122 42.194 4.2291 41.2905 4.2291C40.6993 4.2291 40.1416 4.37968 39.6174 4.68085C39.1613 4.93863 38.7317 5.28453 38.3285 5.71857C38.23 5.82458 38.1785 5.96519 38.1785 6.10989V17.8507C38.1785 18.1821 37.9099 18.4507 37.5785 18.4507H34.6458Z" fill="#212020"></path>
                        </svg>
                        <img class="header__logo" src="../../common/img/logo.png" alt="logo">
                        <svg width="39" height="26" viewBox="0 0 39 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.09461 25.718C6.6111 25.718 5.46779 25.2997 4.66469 24.4632C3.86159 23.6154 3.46004 22.4498 3.46004 20.9663V11.9793C3.46004 11.6479 3.19141 11.3793 2.86004 11.3793H1.71998C1.49689 11.3793 1.3017 11.3068 1.13438 11.1618C0.978225 11.0168 0.900146 10.7993 0.900146 10.5093V9.37938C0.900146 9.08541 1.11314 8.83473 1.40325 8.78726L3.24477 8.48592C3.4944 8.44507 3.6916 8.25205 3.73779 8.00335L4.53084 3.73307C4.57546 3.50999 4.67585 3.3371 4.832 3.2144C4.99932 3.09171 5.20567 3.03036 5.45106 3.03036H6.99267C7.32404 3.03036 7.59267 3.29899 7.59267 3.63036V7.83457C7.59267 8.16594 7.8613 8.43457 8.19267 8.43457H11.5101C11.8415 8.43457 12.1101 8.7032 12.1101 9.03457V10.7793C12.1101 11.1107 11.8415 11.3793 11.5101 11.3793H8.19267C7.8613 11.3793 7.59267 11.6479 7.59267 11.9793V20.6819C7.59267 21.2173 7.72652 21.6356 7.99422 21.9367C8.26192 22.2379 8.61886 22.3885 9.06502 22.3885C9.32157 22.3885 9.5335 22.3606 9.70081 22.3048C9.87928 22.2379 10.0299 22.171 10.1526 22.1041C10.2864 22.0371 10.4035 21.9758 10.5039 21.92C10.6043 21.8531 10.7047 21.8196 10.8051 21.8196C10.9278 21.8196 11.0282 21.8531 11.1062 21.92C11.1843 21.9758 11.268 22.065 11.3572 22.1877L12.3223 23.7527C12.479 24.0068 12.4268 24.3402 12.1819 24.511C11.6822 24.8594 11.1285 25.1335 10.5206 25.3332C9.73985 25.5897 8.93118 25.718 8.09461 25.718Z" fill="#212020"></path>
                            <path d="M18.8418 0.587585C19.1732 0.587585 19.4418 0.856215 19.4418 1.18759V14.2259C19.4418 14.5573 19.7105 14.8259 20.0418 14.8259H20.2115C20.4903 14.8259 20.7078 14.7869 20.864 14.7088C21.0201 14.6307 21.1875 14.4857 21.3659 14.2738L25.6324 9.00344C25.822 8.78035 26.0228 8.60746 26.2347 8.48476C26.4467 8.35091 26.7255 8.28399 27.0713 8.28399H29.5677C30.077 8.28399 30.3547 8.87863 30.0277 9.26917L25.5153 14.6586C25.3257 14.8929 25.1305 15.1104 24.9297 15.3111C24.6447 15.5803 24.6294 16.0714 24.8772 16.3752C24.8836 16.383 24.8899 16.3908 24.8962 16.3987C25.0747 16.6218 25.2532 16.8616 25.4316 17.1181L30.5084 24.5107C30.7818 24.9088 30.4968 25.4503 30.0138 25.4503H27.4227C27.0992 25.4503 26.8259 25.3945 26.6028 25.283C26.3797 25.1715 26.179 24.9818 26.0005 24.7141L21.6336 18.2057C21.4663 17.9491 21.299 17.7818 21.1317 17.7037C20.9644 17.6256 20.7134 17.5866 20.3788 17.5866H20.0418C19.7105 17.5866 19.4418 17.8552 19.4418 18.1866V24.8503C19.4418 25.1817 19.1732 25.4503 18.8418 25.4503H15.9092C15.5778 25.4503 15.3092 25.1817 15.3092 24.8503V1.18759C15.3092 0.856216 15.5778 0.587585 15.9092 0.587585H18.8418Z" fill="#212020"></path>
                            <path d="M37.3848 8.28399C37.7162 8.28399 37.9848 8.55262 37.9848 8.88399V24.8503C37.9848 25.1817 37.7162 25.4503 37.3848 25.4503H34.4522C34.1208 25.4503 33.8522 25.1817 33.8522 24.8503V8.88399C33.8522 8.55262 34.1208 8.28399 34.4522 8.28399H37.3848ZM38.6039 3.28133C38.6039 3.63826 38.5314 3.97289 38.3864 4.2852C38.2414 4.59752 38.0462 4.8708 37.8008 5.10504C37.5665 5.33928 37.2877 5.5289 36.9642 5.6739C36.6407 5.80775 36.2949 5.87468 35.9269 5.87468C35.5699 5.87468 35.2297 5.80775 34.9062 5.6739C34.5939 5.5289 34.3206 5.33928 34.0864 5.10504C33.8522 4.8708 33.6626 4.59752 33.5176 4.2852C33.3837 3.97289 33.3168 3.63826 33.3168 3.28133C33.3168 2.91324 33.3837 2.56746 33.5176 2.24398C33.6626 1.92051 33.8522 1.64166 34.0864 1.40742C34.3206 1.17318 34.5939 0.989137 34.9062 0.855287C35.2297 0.710282 35.5699 0.63778 35.9269 0.63778C36.2949 0.63778 36.6407 0.710282 36.9642 0.855287C37.2877 0.989137 37.5665 1.17318 37.8008 1.40742C38.0462 1.64166 38.2414 1.92051 38.3864 2.24398C38.5314 2.56746 38.6039 2.91324 38.6039 3.28133Z" fill="#212020"></path>
                        </svg>
                    </div>
                </div>
                <div>
                    <div id="header__location" class="header__location">
                        <div class="header__city-container">
                            <span id="header__city-first" class="header__city">київ</span>
                            <span id="header__city-second" class="header__city">київ</span>
                        </div>
                        <svg width="16" height="22" viewBox="0 0 16 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.96758 0C3.57423 0 0 3.57423 0 7.96753C0 13.4198 7.1302 21.4239 7.43377 21.762C7.71892 22.0796 8.21675 22.079 8.50138 21.762C8.80495 21.4239 15.9352 13.4198 15.9352 7.96753C15.9351 3.57423 12.3609 0 7.96758 0ZM7.96758 11.9762C5.75717 11.9762 3.95893 10.1779 3.95893 7.96753C3.95893 5.75713 5.75722 3.95889 7.96758 3.95889C10.1779 3.95889 11.9762 5.75717 11.9762 7.96758C11.9762 10.178 10.1779 11.9762 7.96758 11.9762Z" fill="#171822"></path>
                        </svg>
                    </div>
                    <div id="header__search-container" class="header__search-container">
                        <svg width="36" height="36" fill="none" xmlns="http://www.w3.org/2000/svg" class="header__search-logo" id="header__search-logo" src="../../img/search.png" alt="search icon">
                            <path d="M27.7815 27.1277L22.8298 21.9295C24.103 20.4018 24.8005 18.4797 24.8005 16.4787C24.8005 11.8036 21.0321 8 16.4003 8C11.7684 8 8 11.8036 8 16.4787C8 21.1538 11.7684 24.9575 16.4003 24.9575C18.1391 24.9575 19.7962 24.4281 21.2129 23.4232L26.2023 28.6609C26.4108 28.8795 26.6913 29 26.9919 29C27.2764 29 27.5463 28.8905 27.7512 28.6914C28.1866 28.2686 28.2005 27.5675 27.7815 27.1277ZM16.4003 10.2118C19.8239 10.2118 22.6092 13.0231 22.6092 16.4787C22.6092 19.9344 19.8239 22.7456 16.4003 22.7456C12.9766 22.7456 10.1914 19.9344 10.1914 16.4787C10.1914 13.0231 12.9766 10.2118 16.4003 10.2118Z" fill="#171822"></path>
                            <path d="M30 17.7445H35.163M30 22.9074H35.163M30 12.5815H35.163" stroke="#171822" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </header>
        <div id="feedback" class="feedback">
            <svg class="feedback__icon" width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="60" height="60" rx="30" fill="white"></rect>
                <path d="M31.9508 30.8683L34.7828 28.2921L39.4673 24.0483L30.0099 17.4641L20.5524 24.0483L25.237 28.2921L28.06 30.8683L29.5952 29.4921C29.8337 29.2715 30.1949 29.2803 30.4245 29.4921L31.9508 30.8683ZM19.2379 23.5548L29.5863 16.1679V16.159L29.5952 16.1501H29.6041L29.613 16.1412L29.6219 16.1323L29.6308 16.1235H29.6397L29.6486 16.1146L29.6575 16.1057L29.6664 16.0968H29.6752H29.6841V16.0884H29.693V16.0795H29.7108L29.7197 16.0707L29.7286 16.0618C29.7992 16.0351 29.8787 16.009 29.9493 16.0001H29.9582H29.9671H29.976H29.9848H29.9937H30.0026H30.0115H30.0204H30.0293H30.0382H30.0471H30.056H30.0649C30.1444 16.009 30.215 16.0351 30.2855 16.0618L30.2944 16.0707L30.3033 16.0795H30.3122H30.3211V16.0884H30.33L30.3389 16.0973H30.3478L30.3567 16.1062L30.3656 16.1151H30.3745L30.3834 16.124L30.3923 16.1329L30.4012 16.1418H30.4101L30.4189 16.1507L30.4278 16.1596V16.1685L40.7763 23.5553C40.9263 23.6698 41.0147 23.8466 41.0147 24.0494V39.3736C41.0147 39.7177 40.7412 40.0001 40.3972 40.0001H30.0099H19.6264H19.6086L19.5908 39.9912H19.5731H19.5647H19.5469H19.5291L19.5114 39.9823H19.5025H19.4852L19.4675 39.9734H19.4497L19.4408 39.9645H19.4235L19.4146 39.9556C19.1762 39.8672 19 39.6382 19 39.3731V24.0489C19 23.846 19.0967 23.6693 19.2379 23.5548ZM20.2439 25.4518V37.9707L24.3993 34.2033L27.1429 31.7065L24.3993 29.2186L20.2439 25.4518ZM39.7674 37.9707V25.4518L35.6209 29.2192L32.8685 31.7071L35.6209 34.2039L39.7674 37.9707ZM34.7828 35.121L30.0099 30.7894L25.237 35.121L21.2317 38.7472H30.0099H38.7792L34.7828 35.121Z" fill="#171822" stroke="#171822" stroke-width="0.2"></path>
                <rect opacity="0.4" x="0.5" y="0.5" width="59" height="59" rx="29.5" stroke="#BFC8D6"></rect>
            </svg>
            <h3 class="feedback__headliner">Зв'яжіться з нами</h3>
            <form method="POST" action="" class="feedback__form">
                <input type="text" placeholder="ім'я та прізвище" class="feedback__input" autocomplete="off">
                <input type="tel" placeholder="мобільний телефон" class="feedback__input" autocomplete="off">
                <input type="email" placeholder="email" class="feedback__input" autocomplete="off">
                <textarea class="feedback__input" type="text" placeholder="що б ви хотіли обговорити"></textarea>
                <div class="feedback__submit-container">
                    <button class="feedback__submit" type="submit">Надіслати</button>
                </div>
            </form>
        </div>
        <script src="./js/eventListeners.js"></script>
        <script src="../../common/js/modalWindows.js"></script>
        <script src="../../common/js/post.js"></script>
        <script src="./js/cover.js"></script>
    </body>
</html>