<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../main/css/main.css">
    <link rel="stylesheet" href="../main/css/header.css">
    <link rel="stylesheet" href="../main/css/cover.css">
    <link rel="stylesheet" href="../main/css/popup.css">
    <link rel="stylesheet" href="../main/css/popup-share.css">
    <link rel="stylesheet" href="../main/css/video-popup.css">
    <link rel="stylesheet" href="../../common/css/commonStyles.css">
    <link rel="icon" href="../../common/img/logo.png">
    <title>Zametki | New Stocks</title>
</head>
    <body>
        <div id="main__bg-layer" class="main__bg-layer-hidden"></div>
        <div class="popup-none" id="popup popup-header">
            <div class="popup__icon">
                <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="60" height="60" rx="30" fill="white"></rect>
                    <path d="M29.6919 18.0001C24.8992 18.0001 21 21.8992 21 26.6919C21 32.6398 28.7784 41.3716 29.1096 41.7405C29.4206 42.0869 29.9637 42.0863 30.2742 41.7405C30.6054 41.3716 38.3838 32.6398 38.3838 26.6919C38.3837 21.8992 34.4846 18.0001 29.6919 18.0001ZM29.6919 31.065C27.2806 31.065 25.3188 29.1033 25.3188 26.6919C25.3188 24.2806 27.2806 22.3189 29.6919 22.3189C32.1032 22.3189 34.0649 24.2806 34.0649 26.692C34.0649 29.1033 32.1032 31.065 29.6919 31.065Z" stroke="#171822" stroke-width="1.4"></path>
                    <rect opacity="0.4" x="0.5" y="0.5" width="59" height="59" rx="29.5" stroke="#BFC8D6"></rect>
                </svg>
            </div>
            <h3 class="popup__headliner">Де бачив рекламу?</h3>
            <p class="popup__description"></p>
            <div class="popup__input-container">
                <div class="input" style="width: 100%; display: flex; justify-content: center;">
                    <input placeholder="введіть локацію або місто" class="popup__input" id="popup__input-location" autocomplete="off">
                    <div id="popup__arrow-container" class="popup__arrow-container">
                        <svg id="popup__location-arrow" class="popup__arrow-up" width="22" height="12" viewBox="0 0 22 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.2069 2.2069C1.06896 2.06897 1 1.89655 1 1.7069C1 1.51724 1.06896 1.34483 1.2069 1.2069C1.48276 0.931034 1.93103 0.931034 2.2069 1.2069L11 10L19.7931 1.2069C20.069 0.931034 20.5172 0.931034 20.7931 1.2069C21.069 1.48276 21.069 1.93103 20.7931 2.2069L11.5 11.5C11.2241 11.7759 10.7759 11.7759 10.5 11.5L1.2069 2.2069Z" fill="#171822" stroke="#171822" stroke-width="0.2"></path>
                        </svg>
                    </div>
                    <div id="input__hint-container-hidden" class="input__hint-container-hidden">
                        <div id="input__hint-hidden" class="input__hint-hidden"></div>
                    </div>
                </div>
            </div>
            <div class="popup__buttons">
                <button class="popup__button popup__accept popup__disabled" id="popup__disabled">Обрати</button>
                <button id="popup__decline" class="popup__button popup__decline">Скасувати</button>
            </div>
        </div>
        <header class="header">
            <div class="header__container">
                <div class="cover" id="cover">
                    <div class="cover-active__header">
                        <div class="cover-active__logo-desktop">
                            <svg width="59" height="19" viewBox="0 0 59 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.5022 2.99098C13.5022 3.28099 13.4464 3.56542 13.3349 3.84428C13.2345 4.11198 13.1118 4.34064 12.9668 4.53026L5.53395 14.3087C5.23367 14.7037 5.51541 15.2718 6.01162 15.2718H12.6679C12.9993 15.2718 13.2679 15.5404 13.2679 15.8718V17.8507C13.2679 18.1821 12.9993 18.4507 12.6679 18.4507H0.6C0.268629 18.4507 0 18.1821 0 17.8507V16.7274C0 16.5378 0.0446168 16.3147 0.133851 16.0581C0.223084 15.7904 0.362512 15.5395 0.552133 15.3052L8.0543 5.40908C8.35386 5.01393 8.07202 4.44661 7.57617 4.44661H1.08521C0.753837 4.44661 0.485208 4.17798 0.485208 3.84661V1.88439C0.485208 1.55302 0.753837 1.28439 1.08521 1.28439H12.9022C13.2335 1.28439 13.5022 1.55302 13.5022 1.88439V2.99098Z" fill="#212020"></path>
                                <path d="M30.12 17.8507C30.12 18.1821 29.8514 18.4507 29.52 18.4507H28.2628C27.8724 18.4507 27.5657 18.3949 27.3426 18.2834C27.1195 18.1607 26.9522 17.9209 26.8407 17.564L26.7451 17.2467C26.6182 16.8259 26.096 16.6791 25.7519 16.9525C25.5616 17.1038 25.3724 17.2462 25.1843 17.3799C24.7716 17.6699 24.3421 17.9153 23.896 18.1161C23.4498 18.3169 22.9757 18.4675 22.4738 18.5678C21.9719 18.6682 21.4142 18.7184 20.8007 18.7184C20.0756 18.7184 19.4064 18.6236 18.7929 18.434C18.1794 18.2332 17.6496 17.9376 17.2034 17.5472C16.7684 17.1568 16.4282 16.6716 16.1828 16.0916C15.9374 15.5116 15.8147 14.8368 15.8147 14.0671C15.8147 13.4202 15.982 12.7844 16.3167 12.1597C16.6625 11.524 17.2313 10.9551 18.0233 10.4531C18.8152 9.94006 19.8693 9.5162 21.1855 9.18157C22.3677 8.88101 23.8063 8.69744 25.5014 8.63084C25.8272 8.61804 26.0878 8.35229 26.0878 8.02626V7.60883C26.0878 6.45994 25.8424 5.61222 25.3516 5.06567C24.872 4.50796 24.1692 4.2291 23.2434 4.2291C22.5742 4.2291 22.0165 4.30718 21.5703 4.46334C21.1241 4.6195 20.7337 4.79796 20.3991 4.99874C20.0756 5.18836 19.7745 5.36125 19.4956 5.51741C19.2168 5.67357 18.91 5.75165 18.5754 5.75165C18.2965 5.75165 18.0567 5.67915 17.856 5.53414C17.6552 5.38914 17.4934 5.21067 17.3708 4.99874L16.8549 4.09316C16.7162 3.84972 16.7634 3.54128 16.978 3.36115C18.8797 1.76471 21.141 0.966492 23.7621 0.966492C24.766 0.966492 25.6583 1.13381 26.4391 1.46843C27.2311 1.7919 27.9003 2.24923 28.4469 2.8404C28.9934 3.42042 29.4061 4.11756 29.685 4.93181C29.975 5.74607 30.12 6.63841 30.12 7.60883V17.8507ZM22.089 15.8741C22.5128 15.8741 22.9032 15.8351 23.2602 15.757C23.6171 15.6789 23.9517 15.5618 24.2641 15.4056C24.5875 15.2495 24.8943 15.0598 25.1843 14.8368C25.4287 14.6466 25.6732 14.4308 25.9176 14.1892C26.0281 14.08 26.0878 13.9301 26.0878 13.7748V11.7508C26.0878 11.4086 25.8017 11.135 25.4602 11.1571C24.5283 11.2177 23.728 11.3121 23.0594 11.4403C22.2563 11.5853 21.6093 11.7749 21.1186 12.0092C20.6278 12.2434 20.2764 12.5167 20.0645 12.829C19.8637 13.1413 19.7633 13.4815 19.7633 13.8496C19.7633 14.5746 19.9753 15.0933 20.3991 15.4056C20.8341 15.7179 21.3974 15.8741 22.089 15.8741Z" fill="#212020"></path>
                                <path d="M34.6458 18.4507C34.3145 18.4507 34.0458 18.1821 34.0458 17.8507V1.88439C34.0458 1.55302 34.3145 1.28439 34.6458 1.28439H36.5723C37.1077 1.28439 37.459 1.53536 37.6263 2.0373L37.6508 2.15348C37.7519 2.63378 38.3632 2.80203 38.7305 2.47646C38.7639 2.44689 38.7974 2.41762 38.831 2.38865C39.1656 2.1098 39.517 1.86998 39.8851 1.66921C40.2643 1.46843 40.6659 1.31227 41.0897 1.20073C41.5247 1.07803 41.9988 1.01669 42.5119 1.01669C43.5938 1.01669 44.4806 1.31227 45.1722 1.90345C45.5264 2.19582 45.8353 2.5378 46.0988 2.92937C46.3978 3.37362 47.1781 3.41303 47.5294 3.00888C47.6001 2.92746 47.6733 2.84899 47.7488 2.77347C48.1503 2.36077 48.5909 2.02614 49.0706 1.7696C49.5502 1.51305 50.0577 1.32343 50.5931 1.20073C51.1397 1.07803 51.6862 1.01669 52.2328 1.01669C53.1809 1.01669 54.023 1.16169 54.7592 1.4517C55.4954 1.74171 56.1144 2.16557 56.6164 2.72328C57.1183 3.28099 57.4976 3.9614 57.7541 4.7645C58.0218 5.56761 58.1557 6.48783 58.1557 7.52517V17.8507C58.1557 18.1821 57.887 18.4507 57.5557 18.4507H54.623C54.2917 18.4507 54.023 18.1821 54.023 17.8507V7.52517C54.023 6.43206 53.7832 5.61222 53.3036 5.06567C52.824 4.50796 52.1212 4.2291 51.1954 4.2291C50.7716 4.2291 50.3756 4.3016 50.0075 4.44661C49.6506 4.59161 49.3327 4.80354 49.0538 5.0824C48.7861 5.3501 48.5742 5.6903 48.418 6.10301C48.2619 6.51571 48.1838 6.98977 48.1838 7.52517V17.8507C48.1838 18.1821 47.9152 18.4507 47.5838 18.4507H44.6344C44.3031 18.4507 44.0344 18.1821 44.0344 17.8507V7.52517C44.0344 6.37629 43.8002 5.53972 43.3317 5.01547C42.8744 4.49122 42.194 4.2291 41.2905 4.2291C40.6993 4.2291 40.1416 4.37968 39.6174 4.68085C39.1613 4.93863 38.7317 5.28453 38.3285 5.71857C38.23 5.82458 38.1785 5.96519 38.1785 6.10989V17.8507C38.1785 18.1821 37.9099 18.4507 37.5785 18.4507H34.6458Z" fill="#212020"></path>
                            </svg>
                            <img class="header__logo" src="../../common/img/logo.png" alt="logo">
                            <svg width="39" height="26" viewBox="0 0 39 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.09461 25.718C6.6111 25.718 5.46779 25.2997 4.66469 24.4632C3.86159 23.6154 3.46004 22.4498 3.46004 20.9663V11.9793C3.46004 11.6479 3.19141 11.3793 2.86004 11.3793H1.71998C1.49689 11.3793 1.3017 11.3068 1.13438 11.1618C0.978225 11.0168 0.900146 10.7993 0.900146 10.5093V9.37938C0.900146 9.08541 1.11314 8.83473 1.40325 8.78726L3.24477 8.48592C3.4944 8.44507 3.6916 8.25205 3.73779 8.00335L4.53084 3.73307C4.57546 3.50999 4.67585 3.3371 4.832 3.2144C4.99932 3.09171 5.20567 3.03036 5.45106 3.03036H6.99267C7.32404 3.03036 7.59267 3.29899 7.59267 3.63036V7.83457C7.59267 8.16594 7.8613 8.43457 8.19267 8.43457H11.5101C11.8415 8.43457 12.1101 8.7032 12.1101 9.03457V10.7793C12.1101 11.1107 11.8415 11.3793 11.5101 11.3793H8.19267C7.8613 11.3793 7.59267 11.6479 7.59267 11.9793V20.6819C7.59267 21.2173 7.72652 21.6356 7.99422 21.9367C8.26192 22.2379 8.61886 22.3885 9.06502 22.3885C9.32157 22.3885 9.5335 22.3606 9.70081 22.3048C9.87928 22.2379 10.0299 22.171 10.1526 22.1041C10.2864 22.0371 10.4035 21.9758 10.5039 21.92C10.6043 21.8531 10.7047 21.8196 10.8051 21.8196C10.9278 21.8196 11.0282 21.8531 11.1062 21.92C11.1843 21.9758 11.268 22.065 11.3572 22.1877L12.3223 23.7527C12.479 24.0068 12.4268 24.3402 12.1819 24.511C11.6822 24.8594 11.1285 25.1335 10.5206 25.3332C9.73985 25.5897 8.93118 25.718 8.09461 25.718Z" fill="#212020"></path><path d="M18.8418 0.587585C19.1732 0.587585 19.4418 0.856215 19.4418 1.18759V14.2259C19.4418 14.5573 19.7105 14.8259 20.0418 14.8259H20.2115C20.4903 14.8259 20.7078 14.7869 20.864 14.7088C21.0201 14.6307 21.1875 14.4857 21.3659 14.2738L25.6324 9.00344C25.822 8.78035 26.0228 8.60746 26.2347 8.48476C26.4467 8.35091 26.7255 8.28399 27.0713 8.28399H29.5677C30.077 8.28399 30.3547 8.87863 30.0277 9.26917L25.5153 14.6586C25.3257 14.8929 25.1305 15.1104 24.9297 15.3111C24.6447 15.5803 24.6294 16.0714 24.8772 16.3752C24.8836 16.383 24.8899 16.3908 24.8962 16.3987C25.0747 16.6218 25.2532 16.8616 25.4316 17.1181L30.5084 24.5107C30.7818 24.9088 30.4968 25.4503 30.0138 25.4503H27.4227C27.0992 25.4503 26.8259 25.3945 26.6028 25.283C26.3797 25.1715 26.179 24.9818 26.0005 24.7141L21.6336 18.2057C21.4663 17.9491 21.299 17.7818 21.1317 17.7037C20.9644 17.6256 20.7134 17.5866 20.3788 17.5866H20.0418C19.7105 17.5866 19.4418 17.8552 19.4418 18.1866V24.8503C19.4418 25.1817 19.1732 25.4503 18.8418 25.4503H15.9092C15.5778 25.4503 15.3092 25.1817 15.3092 24.8503V1.18759C15.3092 0.856216 15.5778 0.587585 15.9092 0.587585H18.8418Z" fill="#212020"></path><path d="M37.3848 8.28399C37.7162 8.28399 37.9848 8.55262 37.9848 8.88399V24.8503C37.9848 25.1817 37.7162 25.4503 37.3848 25.4503H34.4522C34.1208 25.4503 33.8522 25.1817 33.8522 24.8503V8.88399C33.8522 8.55262 34.1208 8.28399 34.4522 8.28399H37.3848ZM38.6039 3.28133C38.6039 3.63826 38.5314 3.97289 38.3864 4.2852C38.2414 4.59752 38.0462 4.8708 37.8008 5.10504C37.5665 5.33928 37.2877 5.5289 36.9642 5.6739C36.6407 5.80775 36.2949 5.87468 35.9269 5.87468C35.5699 5.87468 35.2297 5.80775 34.9062 5.6739C34.5939 5.5289 34.3206 5.33928 34.0864 5.10504C33.8522 4.8708 33.6626 4.59752 33.5176 4.2852C33.3837 3.97289 33.3168 3.63826 33.3168 3.28133C33.3168 2.91324 33.3837 2.56746 33.5176 2.24398C33.6626 1.92051 33.8522 1.64166 34.0864 1.40742C34.3206 1.17318 34.5939 0.989137 34.9062 0.855287C35.2297 0.710282 35.5699 0.63778 35.9269 0.63778C36.2949 0.63778 36.6407 0.710282 36.9642 0.855287C37.2877 0.989137 37.5665 1.17318 37.8008 1.40742C38.0462 1.64166 38.2414 1.92051 38.3864 2.24398C38.5314 2.56746 38.6039 2.91324 38.6039 3.28133Z" fill="#212020"></path>
                            </svg>
                        </div>
                        <form method="POST" action="" class="cover-active__form" id="cover-active__form">
                            <svg class="cover-active__search-logo" width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19.7815 19.1277L14.8298 13.9295C16.103 12.4018 16.8005 10.4797 16.8005 8.47874C16.8005 3.80364 13.0321 0 8.40027 0C3.76844 0 0 3.80364 0 8.47874C0 13.1538 3.76844 16.9575 8.40027 16.9575C10.1391 16.9575 11.7962 16.4281 13.2129 15.4232L18.2023 20.6609C18.4108 20.8795 18.6913 21 18.9919 21C19.2764 21 19.5463 20.8905 19.7512 20.6914C20.1866 20.2686 20.2005 19.5675 19.7815 19.1277ZM8.40027 2.21185C11.8239 2.21185 14.6092 5.0231 14.6092 8.47874C14.6092 11.9344 11.8239 14.7456 8.40027 14.7456C4.97661 14.7456 2.19138 11.9344 2.19138 8.47874C2.19138 5.0231 4.97661 2.21185 8.40027 2.21185Z" fill="#171822"></path>
                            </svg>
                            <input type="text" placeholder="введіть текст реклами або локацію" class="cover-active__search-field" id="cover-active__search-field" autocomplete="off">
                            <svg id="cover-active__close-button" class="cover-active__close-button" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19.7635 0.236752C19.448 -0.0787545 18.9365 -0.0787545 18.621 0.236752L0.236874 18.6208C-0.0786325 18.9364 -0.0786325 19.4479 0.236874 19.7634C0.394608 19.9212 0.601404 20 0.80816 20C1.01492 20 1.22167 19.9212 1.37945 19.7633L19.7635 1.37925C20.079 1.06378 20.079 0.552258 19.7635 0.236752Z" fill="#171822"></path><path d="M19.7633 18.6207L1.37912 0.236629C1.06366 -0.0788765 0.552097 -0.0788765 0.23663 0.236629C-0.0788766 0.552096 -0.0788766 1.06362 0.23663 1.37912L18.6208 19.7632C18.7785 19.921 18.9853 19.9999 19.1921 19.9999C19.3988 19.9999 19.6056 19.921 19.7633 19.7633C20.0787 19.4477 20.0787 18.9362 19.7633 18.6207Z" fill="#171822"></path>
                            </svg>
                            <div id="last-requests" class="cover-active__last-requests"></div>
                        </form>
                    </div>
                    <div class="cover-active__body">
                        <div class="cover-active__categories categories">
                            <div class="categories__header">
                                <span class="categories__headliner">категорії</span>
                                <div class="categories__shape"></div>
                            </div>
                            <div class="categories__icons">
                                <div class="categories__icon">
                                    <svg width="61" height="60" viewBox="0 0 61 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="0.166748" width="60" height="60" rx="30" fill="white"></rect>
                                        <path d="M35.7873 26.4394C34.1793 24.4356 32.4971 22.3328 32.5466 18.4983C32.5466 18.3004 32.4476 18.1519 32.2744 18.053C32.1013 17.9787 31.9034 17.9787 31.7549 18.0777C29.0584 20.0073 26.6587 24.2376 27.3514 29.3833C26.4114 28.8391 25.8424 27.9237 25.1992 26.9589C25.0013 26.6373 24.8033 26.3157 24.5807 26.0188C24.4817 25.8951 24.3333 25.7962 24.1601 25.8209C23.987 25.8209 23.8385 25.9199 23.7643 26.0436C22.4779 28.0474 21.1667 30.4718 21.1667 33.0941C21.1667 38.2645 24.8033 42.0001 29.8253 42.0001C34.8967 42.0001 38.7313 38.1656 38.7313 33.0941C38.7313 30.1007 37.2469 28.2453 35.7873 26.4394ZM29.8253 41.0105C25.3723 41.0105 22.1563 37.6708 22.1563 33.0941C22.1563 30.9913 23.1211 28.9627 24.2096 27.2063C24.2591 27.3053 24.3333 27.3795 24.3828 27.4784C25.0507 28.5175 25.7187 29.5565 26.8567 30.2244C27.1783 30.4223 27.5741 30.4223 27.8957 30.2244C28.2173 30.0265 28.3905 29.6554 28.341 29.2596C27.7473 25.0293 29.4542 21.4669 31.5818 19.5373C31.8291 23.0997 33.5114 25.2025 35.0204 27.0826C36.48 28.8885 37.7417 30.4471 37.7417 33.0941C37.7417 37.5966 34.3278 41.0105 29.8253 41.0105Z" fill="#171822" stroke="#171822" stroke-width="0.5"></path>
                                        <rect opacity="0.4" x="0.666748" y="0.5" width="59" height="59" rx="29.5" stroke="#BFC8D6"></rect>
                                    </svg>
                                    <span class="categories__icon-description">акції</span>
                                </div>
                                <div class="categories__icon">
                                    <svg width="61" height="60" viewBox="0 0 61 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="0.166748" width="60" height="60" rx="30" fill="white"></rect>
                                        <path d="M40.8328 32.0317L40.7688 31.9332C40.3501 31.288 39.9167 30.6182 39.4784 29.968C39.8576 29.4017 40.227 28.8205 40.5915 28.259L40.7983 27.9389C41.1579 27.3824 41.2564 26.7815 41.0791 26.2447C40.8968 25.7078 40.4536 25.2843 39.833 25.0528C39.4291 24.905 39.0253 24.7474 38.6264 24.5997C38.2914 24.4716 37.9418 24.3387 37.597 24.2106C37.5724 23.6885 37.5428 23.1566 37.5133 22.6444C37.4985 22.3489 37.4788 22.0485 37.464 21.753C37.4099 20.6793 36.6563 19.9307 35.6319 19.9307C35.4447 19.9307 35.2527 19.9553 35.0606 20.0095L34.8833 20.0588C34.1593 20.2508 33.4156 20.4528 32.6768 20.6645C32.3469 20.2508 32.007 19.8371 31.682 19.4333C31.4997 19.2116 31.3175 18.99 31.1402 18.7635C30.7413 18.2709 30.2094 18.0001 29.6479 18.0001C29.0864 18.0001 28.5545 18.2709 28.1507 18.7684L27.9143 19.059C27.4858 19.5859 27.0425 20.1326 26.614 20.6842C26.028 20.5168 25.4369 20.3592 24.9543 20.2311C24.7819 20.1868 24.6145 20.1425 24.4667 20.1031C24.4618 20.1031 24.4568 20.0982 24.4519 20.0982C24.1909 20.0341 23.9446 20.0046 23.7132 20.0046C22.6395 20.0046 21.9303 20.6744 21.8515 21.7579C21.7874 22.6641 21.748 23.5556 21.7234 24.2549C20.9206 24.5554 20.1375 24.8558 19.4037 25.1464C18.8275 25.3729 18.4187 25.7916 18.2512 26.3136C18.0788 26.8406 18.1724 27.4218 18.5123 27.9488C18.9407 28.6136 19.4037 29.3229 19.8667 30.0222C19.3889 30.7462 18.926 31.4653 18.4926 32.1548C18.1823 32.6473 18.1035 33.2235 18.2759 33.7407C18.4482 34.2578 18.8619 34.6764 19.4086 34.8882L19.6155 34.967C20.3148 35.2379 21.0388 35.5186 21.7579 35.7797C21.7727 36.0358 21.7874 36.2919 21.8071 36.5381C21.8465 37.0799 21.881 37.5921 21.8761 38.1092C21.8712 38.6362 22.0731 39.1534 22.4376 39.5178C22.7823 39.8675 23.2502 40.0596 23.7526 40.0596C23.9643 40.0596 24.181 40.0251 24.4027 39.9561C24.8903 39.8035 25.4025 39.6656 25.895 39.5375C26.1511 39.4686 26.4121 39.3996 26.6731 39.3307C27.1903 39.9808 27.7222 40.626 28.2147 41.2317C28.6186 41.7243 29.1505 42.0001 29.707 42.0001C30.2635 42.0001 30.7954 41.7243 31.1944 41.2317C31.7657 40.5275 32.2484 39.9266 32.7261 39.3208C33.3516 39.4932 33.9869 39.6606 34.5976 39.8232L35.1098 39.9561C35.297 40.0054 35.4792 40.03 35.6614 40.03C36.6711 40.03 37.4443 39.2716 37.4936 38.2274C37.5084 37.9566 37.5231 37.6808 37.5379 37.4099C37.5675 36.8681 37.597 36.3066 37.6216 35.7452C38.3358 35.4743 39.0548 35.1936 39.7542 34.9227L39.9167 34.8587C40.5028 34.6321 40.9214 34.2086 41.0938 33.6766C41.2662 33.1398 41.1726 32.5537 40.8328 32.0317ZM39.9709 33.3073C39.9118 33.4944 39.7394 33.652 39.4882 33.7505L39.3257 33.8145C38.5968 34.1002 37.8383 34.3908 37.0946 34.6715C36.6809 34.8291 36.4642 35.1197 36.4495 35.5482C36.4298 36.1441 36.3953 36.7499 36.3608 37.336C36.346 37.6118 36.3313 37.8876 36.3165 38.1585C36.2968 38.582 36.0456 38.8431 35.6614 38.8431C35.5826 38.8431 35.4989 38.8332 35.4103 38.8086L34.8981 38.6756C34.2332 38.4983 33.5486 38.321 32.8788 38.1339C32.7803 38.1092 32.6916 38.0945 32.603 38.0945C32.3272 38.0945 32.0858 38.2176 31.8937 38.4638C31.3865 39.1041 30.8792 39.7345 30.2734 40.4831C30.1503 40.6358 29.9533 40.8131 29.7021 40.8131C29.5051 40.8131 29.3031 40.6949 29.1258 40.4782C28.5989 39.8379 28.0374 39.1534 27.4956 38.4638C27.3036 38.2225 27.0672 38.1043 26.7913 38.1043C26.6978 38.1043 26.6042 38.1191 26.5057 38.1486C26.2053 38.2324 25.8901 38.3161 25.5896 38.3949C25.0823 38.5279 24.5554 38.6658 24.0431 38.8283C23.9397 38.8628 23.8412 38.8775 23.7476 38.8775C23.5162 38.8775 23.3586 38.7741 23.2748 38.6855C23.132 38.5426 23.0532 38.3358 23.0581 38.124C23.063 37.5625 23.0236 37.0011 22.9892 36.4593C22.9695 36.1737 22.9498 35.8732 22.935 35.5827C22.9153 35.1591 22.7035 34.8685 22.3095 34.7208C21.556 34.445 20.7877 34.1495 20.0489 33.8638L19.842 33.785C19.6204 33.7013 19.4677 33.5535 19.4086 33.3664C19.3495 33.1841 19.384 32.9773 19.5071 32.7852C19.9602 32.0711 20.4429 31.3224 20.9403 30.5689C21.1817 30.2045 21.1817 29.84 20.9403 29.4805C20.4527 28.7565 19.9701 28.0128 19.5219 27.3134C19.3791 27.0918 19.3347 26.8702 19.3938 26.683C19.4529 26.5008 19.6155 26.3481 19.8568 26.2496C20.63 25.9442 21.4525 25.629 22.2997 25.3089C22.6986 25.1612 22.9054 24.8706 22.9202 24.4421C22.9448 23.7329 22.9793 22.7922 23.0483 21.8416C23.0827 21.3836 23.2847 21.1866 23.7329 21.1866C23.8708 21.1866 24.0234 21.2063 24.1909 21.2457C24.3386 21.2851 24.5012 21.3294 24.6736 21.3738C25.2005 21.5117 25.7965 21.6742 26.3973 21.8416C26.5155 21.8761 26.6288 21.8909 26.7322 21.8909C27.0376 21.8909 27.2986 21.753 27.5104 21.4772C27.9487 20.9108 28.4068 20.3444 28.85 19.7977L29.0864 19.5071C29.2588 19.2954 29.4657 19.1772 29.6627 19.1772C29.8597 19.1772 30.0665 19.2954 30.234 19.5022C30.4162 19.7288 30.5984 19.9504 30.7807 20.172C31.1353 20.6054 31.4997 21.0536 31.8494 21.4969C32.0513 21.753 32.2976 21.881 32.5833 21.881C32.6818 21.881 32.7803 21.8663 32.8886 21.8367C33.6569 21.6151 34.4449 21.4033 35.2083 21.2014L35.3856 21.1521C35.4792 21.1275 35.5679 21.1176 35.6516 21.1176C36.0358 21.1176 36.282 21.3787 36.3017 21.817C36.3165 22.1174 36.3362 22.4129 36.351 22.7134C36.3805 23.2699 36.415 23.8412 36.4396 24.4027C36.4642 24.9346 36.7893 25.1661 37.0651 25.2695C37.4542 25.4123 37.8482 25.5601 38.2274 25.7078C38.6264 25.8605 39.0351 26.0132 39.4439 26.1659C39.7246 26.2693 39.9167 26.4318 39.9808 26.6239C40.0596 26.8652 39.9414 27.1263 39.8281 27.3036L39.6212 27.6237C39.2371 28.2147 38.8431 28.8304 38.4491 29.4263C38.2077 29.7907 38.2028 30.1601 38.4491 30.5147C38.9071 31.1944 39.3651 31.8987 39.8035 32.5784L39.8675 32.6818C39.9857 32.8936 40.03 33.1201 39.9709 33.3073Z" fill="#171822" stroke="#171822" stroke-width="0.4"></path>
                                        <rect opacity="0.4" x="0.666748" y="0.5" width="59" height="59" rx="29.5" stroke="#BFC8D6"></rect>
                                    </svg>
                                    <span class="categories__icon-description">новинки</span>
                                </div>
                                <div class="categories__icon">
                                    <svg width="61" height="60" viewBox="0 0 61 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="0.166748" width="60" height="60" rx="30" fill="white"></rect>
                                        <path d="M26.0726 42.8014C26.4907 42.9536 26.937 42.7454 27.0891 42.3273L29.1403 36.692L35.5209 39.0143C35.5209 39.0143 35.5209 39.0143 35.5391 39.021L36.8116 39.4841C37.2297 39.6363 37.676 39.4282 37.8282 39.0101C37.9804 38.592 37.7723 38.1456 37.3542 37.9935L36.6816 37.7487L38.7628 25.1865L40.5443 25.8349C40.9624 25.9871 41.4087 25.779 41.5609 25.3609C41.7131 24.9428 41.505 24.4965 41.0868 24.3443L38.4146 23.3717L29.1072 19.9841L26.4349 19.0114C26.0168 18.8593 25.5705 19.0674 25.4183 19.4855C25.2661 19.9036 25.4743 20.3499 25.8924 20.5021L27.6739 21.1505L21.1934 32.1114L20.5208 31.8666C20.1027 31.7144 19.6564 31.9226 19.5042 32.3407C19.352 32.7588 19.5601 33.2051 19.9782 33.3573L21.2689 33.827L27.6678 36.156L25.6167 41.7914C25.4529 42.1847 25.6544 42.6492 26.0726 42.8014ZM22.7022 32.6606L29.1761 21.7178L37.2474 24.6555L35.1727 37.1995L22.7022 32.6606Z" fill="black"></path>
                                        <rect opacity="0.4" x="0.666748" y="0.5" width="59" height="59" rx="29.5" stroke="#BFC8D6"></rect>
                                    </svg>
                                    <span class="categories__icon-description">обране</span>
                                </div>
                            </div>
                        </div>
                        <div class="cover-active__last last">
                            <div class="last__header">
                                <pre><span class="last__headliner">останні запити</span></pre>
                                <div class="last__shape"></div>
                            </div>
                            <div id="last__requests" class="last__requests">
                            </div>
                        </div>
                        <div class="cover-active__additionally additionally">
                            <div class="additionally__header">
                                <pre><span class="additionally__headliner">додатково</span></pre>
                                <div class="additionally__shape"></div>
                            </div>
                            <div class="additionally__form-link">
                                <div class="additionally__feedback-link" id="additionally__feedback-link" to="/feedback">
                                    <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect width="36" height="36" rx="18" fill="white"></rect>
                                        <path d="M19.1704 18.521L20.8696 16.9752L23.6803 14.429L18.0058 10.4785L12.3314 14.429L15.1421 16.9752L16.8359 18.521L17.757 17.6953C17.9001 17.5629 18.1169 17.5682 18.2546 17.6953L19.1704 18.521ZM11.5426 14.1328L17.7517 9.70074V9.6954L17.757 9.69007H17.7624L17.7677 9.68473L17.773 9.67939L17.7784 9.67406H17.7837L17.789 9.66872L17.7944 9.66339L17.7997 9.65805H17.8051H17.8104V9.65305H17.8157V9.64771H17.8264L17.8317 9.64238L17.8371 9.63704C17.8794 9.62103 17.9271 9.60536 17.9695 9.60002H17.9748H17.9801H17.9855H17.9908H17.9961H18.0015H18.0068H18.0122H18.0175H18.0228H18.0282H18.0335H18.0388C18.0865 9.60536 18.1289 9.62103 18.1712 9.63704L18.1766 9.64238L18.1819 9.64771H18.1872H18.1926V9.65305H18.1979L18.2032 9.65838H18.2086L18.2139 9.66372L18.2193 9.66906H18.2246L18.2299 9.67439L18.2353 9.67973L18.2406 9.68506H18.2459L18.2513 9.6904L18.2566 9.69574V9.70107L24.4657 14.1332C24.5557 14.2019 24.6087 14.3079 24.6087 14.4297V23.6242C24.6087 23.8306 24.4446 24 24.2382 24H18.0058H11.7758H11.7651L11.7544 23.9947H11.7437H11.7387H11.7281H11.7174L11.7067 23.9893H11.7014H11.691L11.6804 23.984H11.6697L11.6644 23.9787H11.654L11.6487 23.9733C11.5056 23.9203 11.3999 23.7829 11.3999 23.6238V14.4293C11.3999 14.3076 11.4579 14.2015 11.5426 14.1328ZM12.1463 15.2711V22.7824L14.6395 20.522L16.2856 19.0239L14.6395 17.5312L12.1463 15.2711ZM23.8604 22.7824V15.2711L21.3725 17.5315L19.721 19.0242L21.3725 20.5223L23.8604 22.7824ZM20.8696 21.0726L18.0058 18.4736L15.1421 21.0726L12.7389 23.2483H18.0058H23.2674L20.8696 21.0726Z" fill="#171822" stroke="#171822" stroke-width="0.2"></path>
                                        <rect opacity="0.4" x="0.5" y="0.5" width="35" height="35" rx="17.5" stroke="#BFC8D6"></rect>
                                    </svg>
                                    <span class="additionally__feedback">зворотній зв'язок</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div id="header__logo-container" class="header__logo-container">
                        <svg width="59" height="19" viewBox="0 0 59 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.5022 2.99098C13.5022 3.28099 13.4464 3.56542 13.3349 3.84428C13.2345 4.11198 13.1118 4.34064 12.9668 4.53026L5.53395 14.3087C5.23367 14.7037 5.51541 15.2718 6.01162 15.2718H12.6679C12.9993 15.2718 13.2679 15.5404 13.2679 15.8718V17.8507C13.2679 18.1821 12.9993 18.4507 12.6679 18.4507H0.6C0.268629 18.4507 0 18.1821 0 17.8507V16.7274C0 16.5378 0.0446168 16.3147 0.133851 16.0581C0.223084 15.7904 0.362512 15.5395 0.552133 15.3052L8.0543 5.40908C8.35386 5.01393 8.07202 4.44661 7.57617 4.44661H1.08521C0.753837 4.44661 0.485208 4.17798 0.485208 3.84661V1.88439C0.485208 1.55302 0.753837 1.28439 1.08521 1.28439H12.9022C13.2335 1.28439 13.5022 1.55302 13.5022 1.88439V2.99098Z" fill="#212020"></path><path d="M30.12 17.8507C30.12 18.1821 29.8514 18.4507 29.52 18.4507H28.2628C27.8724 18.4507 27.5657 18.3949 27.3426 18.2834C27.1195 18.1607 26.9522 17.9209 26.8407 17.564L26.7451 17.2467C26.6182 16.8259 26.096 16.6791 25.7519 16.9525C25.5616 17.1038 25.3724 17.2462 25.1843 17.3799C24.7716 17.6699 24.3421 17.9153 23.896 18.1161C23.4498 18.3169 22.9757 18.4675 22.4738 18.5678C21.9719 18.6682 21.4142 18.7184 20.8007 18.7184C20.0756 18.7184 19.4064 18.6236 18.7929 18.434C18.1794 18.2332 17.6496 17.9376 17.2034 17.5472C16.7684 17.1568 16.4282 16.6716 16.1828 16.0916C15.9374 15.5116 15.8147 14.8368 15.8147 14.0671C15.8147 13.4202 15.982 12.7844 16.3167 12.1597C16.6625 11.524 17.2313 10.9551 18.0233 10.4531C18.8152 9.94006 19.8693 9.5162 21.1855 9.18157C22.3677 8.88101 23.8063 8.69744 25.5014 8.63084C25.8272 8.61804 26.0878 8.35229 26.0878 8.02626V7.60883C26.0878 6.45994 25.8424 5.61222 25.3516 5.06567C24.872 4.50796 24.1692 4.2291 23.2434 4.2291C22.5742 4.2291 22.0165 4.30718 21.5703 4.46334C21.1241 4.6195 20.7337 4.79796 20.3991 4.99874C20.0756 5.18836 19.7745 5.36125 19.4956 5.51741C19.2168 5.67357 18.91 5.75165 18.5754 5.75165C18.2965 5.75165 18.0567 5.67915 17.856 5.53414C17.6552 5.38914 17.4934 5.21067 17.3708 4.99874L16.8549 4.09316C16.7162 3.84972 16.7634 3.54128 16.978 3.36115C18.8797 1.76471 21.141 0.966492 23.7621 0.966492C24.766 0.966492 25.6583 1.13381 26.4391 1.46843C27.2311 1.7919 27.9003 2.24923 28.4469 2.8404C28.9934 3.42042 29.4061 4.11756 29.685 4.93181C29.975 5.74607 30.12 6.63841 30.12 7.60883V17.8507ZM22.089 15.8741C22.5128 15.8741 22.9032 15.8351 23.2602 15.757C23.6171 15.6789 23.9517 15.5618 24.2641 15.4056C24.5875 15.2495 24.8943 15.0598 25.1843 14.8368C25.4287 14.6466 25.6732 14.4308 25.9176 14.1892C26.0281 14.08 26.0878 13.9301 26.0878 13.7748V11.7508C26.0878 11.4086 25.8017 11.135 25.4602 11.1571C24.5283 11.2177 23.728 11.3121 23.0594 11.4403C22.2563 11.5853 21.6093 11.7749 21.1186 12.0092C20.6278 12.2434 20.2764 12.5167 20.0645 12.829C19.8637 13.1413 19.7633 13.4815 19.7633 13.8496C19.7633 14.5746 19.9753 15.0933 20.3991 15.4056C20.8341 15.7179 21.3974 15.8741 22.089 15.8741Z" fill="#212020"></path><path d="M34.6458 18.4507C34.3145 18.4507 34.0458 18.1821 34.0458 17.8507V1.88439C34.0458 1.55302 34.3145 1.28439 34.6458 1.28439H36.5723C37.1077 1.28439 37.459 1.53536 37.6263 2.0373L37.6508 2.15348C37.7519 2.63378 38.3632 2.80203 38.7305 2.47646C38.7639 2.44689 38.7974 2.41762 38.831 2.38865C39.1656 2.1098 39.517 1.86998 39.8851 1.66921C40.2643 1.46843 40.6659 1.31227 41.0897 1.20073C41.5247 1.07803 41.9988 1.01669 42.5119 1.01669C43.5938 1.01669 44.4806 1.31227 45.1722 1.90345C45.5264 2.19582 45.8353 2.5378 46.0988 2.92937C46.3978 3.37362 47.1781 3.41303 47.5294 3.00888C47.6001 2.92746 47.6733 2.84899 47.7488 2.77347C48.1503 2.36077 48.5909 2.02614 49.0706 1.7696C49.5502 1.51305 50.0577 1.32343 50.5931 1.20073C51.1397 1.07803 51.6862 1.01669 52.2328 1.01669C53.1809 1.01669 54.023 1.16169 54.7592 1.4517C55.4954 1.74171 56.1144 2.16557 56.6164 2.72328C57.1183 3.28099 57.4976 3.9614 57.7541 4.7645C58.0218 5.56761 58.1557 6.48783 58.1557 7.52517V17.8507C58.1557 18.1821 57.887 18.4507 57.5557 18.4507H54.623C54.2917 18.4507 54.023 18.1821 54.023 17.8507V7.52517C54.023 6.43206 53.7832 5.61222 53.3036 5.06567C52.824 4.50796 52.1212 4.2291 51.1954 4.2291C50.7716 4.2291 50.3756 4.3016 50.0075 4.44661C49.6506 4.59161 49.3327 4.80354 49.0538 5.0824C48.7861 5.3501 48.5742 5.6903 48.418 6.10301C48.2619 6.51571 48.1838 6.98977 48.1838 7.52517V17.8507C48.1838 18.1821 47.9152 18.4507 47.5838 18.4507H44.6344C44.3031 18.4507 44.0344 18.1821 44.0344 17.8507V7.52517C44.0344 6.37629 43.8002 5.53972 43.3317 5.01547C42.8744 4.49122 42.194 4.2291 41.2905 4.2291C40.6993 4.2291 40.1416 4.37968 39.6174 4.68085C39.1613 4.93863 38.7317 5.28453 38.3285 5.71857C38.23 5.82458 38.1785 5.96519 38.1785 6.10989V17.8507C38.1785 18.1821 37.9099 18.4507 37.5785 18.4507H34.6458Z" fill="#212020"></path>
                        </svg>
                        <img class="header__logo" src="../../common/img/logo.png" alt="logo">
                        <svg width="39" height="26" viewBox="0 0 39 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8.09461 25.718C6.6111 25.718 5.46779 25.2997 4.66469 24.4632C3.86159 23.6154 3.46004 22.4498 3.46004 20.9663V11.9793C3.46004 11.6479 3.19141 11.3793 2.86004 11.3793H1.71998C1.49689 11.3793 1.3017 11.3068 1.13438 11.1618C0.978225 11.0168 0.900146 10.7993 0.900146 10.5093V9.37938C0.900146 9.08541 1.11314 8.83473 1.40325 8.78726L3.24477 8.48592C3.4944 8.44507 3.6916 8.25205 3.73779 8.00335L4.53084 3.73307C4.57546 3.50999 4.67585 3.3371 4.832 3.2144C4.99932 3.09171 5.20567 3.03036 5.45106 3.03036H6.99267C7.32404 3.03036 7.59267 3.29899 7.59267 3.63036V7.83457C7.59267 8.16594 7.8613 8.43457 8.19267 8.43457H11.5101C11.8415 8.43457 12.1101 8.7032 12.1101 9.03457V10.7793C12.1101 11.1107 11.8415 11.3793 11.5101 11.3793H8.19267C7.8613 11.3793 7.59267 11.6479 7.59267 11.9793V20.6819C7.59267 21.2173 7.72652 21.6356 7.99422 21.9367C8.26192 22.2379 8.61886 22.3885 9.06502 22.3885C9.32157 22.3885 9.5335 22.3606 9.70081 22.3048C9.87928 22.2379 10.0299 22.171 10.1526 22.1041C10.2864 22.0371 10.4035 21.9758 10.5039 21.92C10.6043 21.8531 10.7047 21.8196 10.8051 21.8196C10.9278 21.8196 11.0282 21.8531 11.1062 21.92C11.1843 21.9758 11.268 22.065 11.3572 22.1877L12.3223 23.7527C12.479 24.0068 12.4268 24.3402 12.1819 24.511C11.6822 24.8594 11.1285 25.1335 10.5206 25.3332C9.73985 25.5897 8.93118 25.718 8.09461 25.718Z" fill="#212020"></path>
                            <path d="M18.8418 0.587585C19.1732 0.587585 19.4418 0.856215 19.4418 1.18759V14.2259C19.4418 14.5573 19.7105 14.8259 20.0418 14.8259H20.2115C20.4903 14.8259 20.7078 14.7869 20.864 14.7088C21.0201 14.6307 21.1875 14.4857 21.3659 14.2738L25.6324 9.00344C25.822 8.78035 26.0228 8.60746 26.2347 8.48476C26.4467 8.35091 26.7255 8.28399 27.0713 8.28399H29.5677C30.077 8.28399 30.3547 8.87863 30.0277 9.26917L25.5153 14.6586C25.3257 14.8929 25.1305 15.1104 24.9297 15.3111C24.6447 15.5803 24.6294 16.0714 24.8772 16.3752C24.8836 16.383 24.8899 16.3908 24.8962 16.3987C25.0747 16.6218 25.2532 16.8616 25.4316 17.1181L30.5084 24.5107C30.7818 24.9088 30.4968 25.4503 30.0138 25.4503H27.4227C27.0992 25.4503 26.8259 25.3945 26.6028 25.283C26.3797 25.1715 26.179 24.9818 26.0005 24.7141L21.6336 18.2057C21.4663 17.9491 21.299 17.7818 21.1317 17.7037C20.9644 17.6256 20.7134 17.5866 20.3788 17.5866H20.0418C19.7105 17.5866 19.4418 17.8552 19.4418 18.1866V24.8503C19.4418 25.1817 19.1732 25.4503 18.8418 25.4503H15.9092C15.5778 25.4503 15.3092 25.1817 15.3092 24.8503V1.18759C15.3092 0.856216 15.5778 0.587585 15.9092 0.587585H18.8418Z" fill="#212020"></path>
                            <path d="M37.3848 8.28399C37.7162 8.28399 37.9848 8.55262 37.9848 8.88399V24.8503C37.9848 25.1817 37.7162 25.4503 37.3848 25.4503H34.4522C34.1208 25.4503 33.8522 25.1817 33.8522 24.8503V8.88399C33.8522 8.55262 34.1208 8.28399 34.4522 8.28399H37.3848ZM38.6039 3.28133C38.6039 3.63826 38.5314 3.97289 38.3864 4.2852C38.2414 4.59752 38.0462 4.8708 37.8008 5.10504C37.5665 5.33928 37.2877 5.5289 36.9642 5.6739C36.6407 5.80775 36.2949 5.87468 35.9269 5.87468C35.5699 5.87468 35.2297 5.80775 34.9062 5.6739C34.5939 5.5289 34.3206 5.33928 34.0864 5.10504C33.8522 4.8708 33.6626 4.59752 33.5176 4.2852C33.3837 3.97289 33.3168 3.63826 33.3168 3.28133C33.3168 2.91324 33.3837 2.56746 33.5176 2.24398C33.6626 1.92051 33.8522 1.64166 34.0864 1.40742C34.3206 1.17318 34.5939 0.989137 34.9062 0.855287C35.2297 0.710282 35.5699 0.63778 35.9269 0.63778C36.2949 0.63778 36.6407 0.710282 36.9642 0.855287C37.2877 0.989137 37.5665 1.17318 37.8008 1.40742C38.0462 1.64166 38.2414 1.92051 38.3864 2.24398C38.5314 2.56746 38.6039 2.91324 38.6039 3.28133Z" fill="#212020"></path>
                        </svg>
                    </div>
                </div>
                <div style="position: relative">
                    <div id="header__location" class="header__location">
                        <div class="header__city-container">
                            <span id="header__city-first" class="header__city">київ</span>
                            <span id="header__city-second" class="header__city">київ</span>
                        </div>
                        <svg width="16" height="22" viewBox="0 0 16 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.96758 0C3.57423 0 0 3.57423 0 7.96753C0 13.4198 7.1302 21.4239 7.43377 21.762C7.71892 22.0796 8.21675 22.079 8.50138 21.762C8.80495 21.4239 15.9352 13.4198 15.9352 7.96753C15.9351 3.57423 12.3609 0 7.96758 0ZM7.96758 11.9762C5.75717 11.9762 3.95893 10.1779 3.95893 7.96753C3.95893 5.75713 5.75722 3.95889 7.96758 3.95889C10.1779 3.95889 11.9762 5.75717 11.9762 7.96758C11.9762 10.178 10.1779 11.9762 7.96758 11.9762Z" fill="#171822"></path>
                        </svg>
                    </div>
                    <div id="header__search-container" class="header__search-container">
                        <svg width="36" height="36" fill="none" xmlns="http://www.w3.org/2000/svg" class="header__search-logo" id="header__search-logo" src="../../img/search.png" alt="search icon">
                            <path d="M27.7815 27.1277L22.8298 21.9295C24.103 20.4018 24.8005 18.4797 24.8005 16.4787C24.8005 11.8036 21.0321 8 16.4003 8C11.7684 8 8 11.8036 8 16.4787C8 21.1538 11.7684 24.9575 16.4003 24.9575C18.1391 24.9575 19.7962 24.4281 21.2129 23.4232L26.2023 28.6609C26.4108 28.8795 26.6913 29 26.9919 29C27.2764 29 27.5463 28.8905 27.7512 28.6914C28.1866 28.2686 28.2005 27.5675 27.7815 27.1277ZM16.4003 10.2118C19.8239 10.2118 22.6092 13.0231 22.6092 16.4787C22.6092 19.9344 19.8239 22.7456 16.4003 22.7456C12.9766 22.7456 10.1914 19.9344 10.1914 16.4787C10.1914 13.0231 12.9766 10.2118 16.4003 10.2118Z" fill="#171822"></path>
                            <path d="M30 17.7445H35.163M30 22.9074H35.163M30 12.5815H35.163" stroke="#171822" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </header>
        <div class="company">
            <div class="company__header">
                    <svg class="company__arrow-back" width="12" height="22" viewBox="0 0 12 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.5001 1.2069C10.6381 1.06896 10.8105 1 11.0001 1C11.1898 1 11.3622 1.06896 11.5001 1.2069C11.776 1.48276 11.776 1.93103 11.5001 2.2069L2.70703 11L11.5001 19.7931C11.776 20.069 11.776 20.5172 11.5001 20.7931C11.2243 21.069 10.776 21.069 10.5001 20.7931L1.20703 11.5C0.931168 11.2241 0.931168 10.7759 1.20703 10.5L10.5001 1.2069Z" fill="#171822" stroke="#171822" stroke-width="0.2"></path>
                    </svg>
                    <svg class="company__logo" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="96" height="96" rx="48" fill="white"></rect>
                        <path d="M65.066 51.2507L64.9635 51.0931C64.2937 50.0608 63.6003 48.9891 62.8989 47.9489C63.5057 47.0427 64.0967 46.1128 64.6799 45.2145L65.0108 44.7023C65.5861 43.8118 65.7437 42.8505 65.46 41.9915C65.1684 41.1326 64.4592 40.4549 63.4663 40.0845C62.8201 39.8481 62.174 39.596 61.5357 39.3595C60.9998 39.1547 60.4403 38.9419 59.8887 38.737C59.8493 37.9017 59.802 37.0507 59.7548 36.2311C59.7311 35.7583 59.6996 35.2776 59.676 34.8048C59.5893 33.0869 58.3836 31.8892 56.7445 31.8892C56.4451 31.8892 56.1378 31.9286 55.8304 32.0152L55.5467 32.094C54.3884 32.4014 53.1985 32.7245 52.0164 33.0633C51.4885 32.4014 50.9447 31.7394 50.4246 31.0933C50.1331 30.7387 49.8415 30.3841 49.5578 30.0216C48.9195 29.2335 48.0685 28.8001 47.1701 28.8001C46.2718 28.8001 45.4207 29.2335 44.7746 30.0294L44.3963 30.4944C43.7108 31.3376 43.0015 32.2122 42.316 33.0948C41.3782 32.8269 40.4326 32.5747 39.6604 32.3699C39.3845 32.2989 39.1166 32.228 38.8802 32.165C38.8723 32.165 38.8645 32.1571 38.8566 32.1571C38.4389 32.0546 38.0449 32.0074 37.6746 32.0074C35.9567 32.0074 34.8219 33.0791 34.6959 34.8127C34.5934 36.2626 34.5304 37.689 34.491 38.8079C33.2065 39.2886 31.9536 39.7693 30.7794 40.2342C29.8574 40.5967 29.2034 41.2665 28.9355 42.1018C28.6597 42.945 28.8094 43.8749 29.3531 44.7181C30.0387 45.7819 30.7794 46.9166 31.5201 48.0356C30.7558 49.194 30.015 50.3445 29.3216 51.4477C28.8251 52.2357 28.6991 53.1577 28.9749 53.9851C29.2507 54.8125 29.9126 55.4823 30.7873 55.8212L31.1183 55.9473C32.2372 56.3807 33.3956 56.8299 34.5461 57.2475C34.5698 57.6573 34.5934 58.067 34.6249 58.461C34.688 59.3279 34.7431 60.1474 34.7353 60.9748C34.7274 61.818 35.0505 62.6454 35.6336 63.2285C36.1852 63.788 36.9338 64.0954 37.7376 64.0954C38.0764 64.0954 38.4232 64.0402 38.7778 63.9299C39.5579 63.6856 40.3774 63.4649 41.1655 63.2601C41.5752 63.1497 41.9929 63.0394 42.4105 62.9291C43.2379 63.9693 44.089 65.0016 44.877 65.9708C45.5232 66.7588 46.3742 67.2001 47.2647 67.2001C48.1552 67.2001 49.0062 66.7588 49.6445 65.9708C50.5586 64.844 51.3309 63.8826 52.0952 62.9133C53.096 63.1891 54.1126 63.4571 55.0897 63.7171L55.9092 63.9299C56.2087 64.0087 56.5002 64.0481 56.7918 64.0481C58.4072 64.0481 59.6444 62.8345 59.7232 61.1639C59.7469 60.7305 59.7705 60.2892 59.7942 59.8558C59.8414 58.989 59.8887 58.0907 59.9281 57.1923C61.0707 56.7589 62.2212 56.3098 63.3402 55.8764L63.6003 55.7739C64.538 55.4114 65.2078 54.7337 65.4836 53.8827C65.7594 53.0237 65.6097 52.086 65.066 51.2507ZM63.687 53.2917C63.5924 53.5911 63.3166 53.8433 62.9147 54.0009L62.6546 54.1033C61.4884 54.5604 60.2748 55.0253 59.0849 55.4745C58.423 55.7266 58.0763 56.1916 58.0526 56.8771C58.0211 57.8306 57.966 58.7999 57.9108 59.7376C57.8872 60.1789 57.8635 60.6202 57.8399 61.0536C57.8084 61.7313 57.4065 62.149 56.7918 62.149C56.6657 62.149 56.5318 62.1332 56.3899 62.0938L55.5704 61.881C54.5066 61.5973 53.4112 61.3137 52.3395 61.0142C52.1819 60.9748 52.0401 60.9512 51.8982 60.9512C51.4569 60.9512 51.0708 61.1482 50.7635 61.5422C49.9518 62.5666 49.1402 63.5753 48.1709 64.773C47.9739 65.0173 47.6587 65.301 47.2568 65.301C46.9416 65.301 46.6185 65.1119 46.3348 64.7652C45.4917 63.7407 44.5933 62.6454 43.7265 61.5422C43.4192 61.1561 43.0409 60.9669 42.5997 60.9669C42.4499 60.9669 42.3002 60.9906 42.1426 61.0379C41.6619 61.1718 41.1576 61.3058 40.6769 61.4319C39.8652 61.6446 39.0221 61.8653 38.2025 62.1253C38.037 62.1805 37.8794 62.2041 37.7297 62.2041C37.3593 62.2041 37.1072 62.0386 36.9732 61.8968C36.7447 61.6683 36.6186 61.3373 36.6265 60.9985C36.6344 60.1001 36.5713 59.2018 36.5162 58.335C36.4846 57.8779 36.4531 57.3972 36.4295 56.9323C36.398 56.2546 36.0591 55.7897 35.4287 55.5533C34.223 55.112 32.9937 54.6392 31.8117 54.1821L31.4807 54.056C31.1261 53.9221 30.8819 53.6857 30.7873 53.3862C30.6927 53.0947 30.7479 52.7637 30.9449 52.4564C31.6699 51.3137 32.4421 50.116 33.238 48.9103C33.6242 48.3272 33.6242 47.744 33.238 47.1688C32.4579 46.0104 31.6856 44.8205 30.9685 43.7015C30.74 43.3469 30.6691 42.9923 30.7637 42.6929C30.8582 42.4013 31.1183 42.157 31.5044 41.9994C32.7416 41.5108 34.0576 41.0065 35.4129 40.4943C36.0512 40.2579 36.3822 39.793 36.4058 39.1074C36.4452 37.9726 36.5004 36.4675 36.6107 34.9467C36.6659 34.2138 36.989 33.8986 37.7061 33.8986C37.9267 33.8986 38.171 33.9301 38.4389 33.9932C38.6753 34.0562 38.9354 34.1271 39.2112 34.198C40.0544 34.4187 41.0079 34.6787 41.9692 34.9467C42.1584 35.0018 42.3396 35.0255 42.5051 35.0255C42.9937 35.0255 43.4113 34.8048 43.7502 34.3635C44.4515 33.4573 45.1843 32.5511 45.8936 31.6764L46.2718 31.2115C46.5476 30.8726 46.8786 30.6835 47.1938 30.6835C47.509 30.6835 47.84 30.8726 48.1079 31.2036C48.3994 31.5661 48.691 31.9207 48.9826 32.2753C49.5499 32.9687 50.1331 33.6858 50.6926 34.3951C51.0157 34.8048 51.4097 35.0097 51.8667 35.0097C52.0243 35.0097 52.1819 34.9861 52.3553 34.9388C53.5846 34.5842 54.8454 34.2453 56.0668 33.9222L56.3505 33.8434C56.5002 33.804 56.6421 33.7883 56.7761 33.7883C57.3907 33.7883 57.7847 34.2059 57.8162 34.9073C57.8399 35.3879 57.8714 35.8608 57.895 36.3414C57.9423 37.2319 57.9975 38.146 58.0369 39.0443C58.0763 39.8954 58.5964 40.2658 59.0377 40.4312C59.6602 40.6598 60.2906 40.8962 60.8974 41.1326C61.5357 41.3769 62.1897 41.6212 62.8438 41.8654C63.2929 42.0309 63.6003 42.291 63.7027 42.5983C63.8288 42.9844 63.6397 43.4021 63.4584 43.6858L63.1275 44.198C62.5128 45.1436 61.8824 46.1286 61.252 47.0821C60.8659 47.6652 60.858 48.2562 61.252 48.8236C61.9848 49.9111 62.7177 51.0379 63.419 52.1254L63.5215 52.2909C63.7106 52.6297 63.7815 52.9922 63.687 53.2917Z" fill="#171822" stroke="#171822" stroke-width="0.4"></path>
                        <rect opacity="0.4" x="0.5" y="0.5" width="95" height="95" rx="47.5" stroke="#BFC8D6"></rect>
                    </svg>
                <span class="company__name">Новинки</span>
            </div>
            <div>
                <div class="posts">
                    <div class="popup-share-none" id="popup-share share-post">
                        <a class="popup-share__item" target="blank" href="https://telegram.me/share/url?url=https://giveAway/ share-post">Telegram</a>
                        <a class="popup-share__item" href="viber://forward?text=https://giveAway/0">Viber</a>
                        <a id="popup-share__item-link" class="popup-share__item" target="blank" href="https://www.google.com/">Докладніше на сайті</a>
                        <button id="popup-share__item" class="popup-share__item">Скопіювати лінк</button>
                        <button class="popup-share__item">Скасувати</button>
                    </div>
                    <div class="posts__post post">
                        <div class="post__header">
                            <div class="post__logo-container">
                                <img class="post__logo" src="../../common/img/epicentr.png" alt="company logo">
                                <div class="post__company-container">
                                    <span class="post__company">Epicentr</span>
                                    <div class="post__location-container">
                                        <svg width="6" height="8" viewBox="0 0 6 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2.86002 0.102936C1.283 0.102936 0 1.38593 0 2.96294C0 4.92005 2.55944 7.79321 2.66841 7.91457C2.77076 8.02856 2.94946 8.02836 3.05163 7.91457C3.1606 7.79321 5.72003 4.92005 5.72003 2.96294C5.72 1.38593 4.43702 0.102936 2.86002 0.102936ZM2.86002 4.40188C2.06658 4.40188 1.42109 3.75638 1.42109 2.96294C1.42109 2.1695 2.06659 1.52401 2.86002 1.52401C3.65344 1.52401 4.29893 2.16951 4.29893 2.96295C4.29893 3.75639 3.65344 4.40188 2.86002 4.40188Z" fill="#A7AFBC"></path>
                                        </svg>
                                        <span class="post__location">gulliver</span>
                                    </div>
                                </div>
                            </div>
                            <svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19.8884 12.693L19.835 12.6109C19.4862 12.0733 19.125 11.5151 18.7597 10.9733C19.0757 10.5013 19.3836 10.017 19.6873 9.54915L19.8596 9.28237C20.1593 8.81859 20.2413 8.31787 20.0936 7.87051C19.9417 7.42315 19.5723 7.07018 19.0552 6.87728C18.7187 6.75416 18.3821 6.62282 18.0497 6.49969C17.7706 6.39298 17.4792 6.28217 17.1919 6.17546C17.1714 5.74041 17.1467 5.29715 17.1221 4.87031C17.1098 4.62405 17.0934 4.37369 17.0811 4.12744C17.0359 3.23271 16.408 2.60887 15.5543 2.60887C15.3983 2.60887 15.2383 2.62939 15.0782 2.67453L14.9304 2.71558C14.3271 2.87564 13.7074 3.04392 13.0917 3.2204C12.8168 2.87564 12.5336 2.53088 12.2627 2.19434C12.1108 2.00964 11.959 1.82495 11.8112 1.63616C11.4788 1.22573 11.0355 1 10.5676 1C10.0997 1 9.65649 1.22573 9.31994 1.64026L9.12293 1.88241C8.76586 2.32157 8.39648 2.77714 8.03941 3.23682C7.55101 3.09727 7.0585 2.96593 6.65628 2.85922C6.51263 2.82229 6.37309 2.78535 6.24996 2.75251C6.24585 2.75251 6.24175 2.74841 6.23765 2.74841C6.02012 2.69505 5.81491 2.67043 5.62201 2.67043C4.72728 2.67043 4.13627 3.22861 4.0706 4.13154C4.01725 4.88672 3.98441 5.62959 3.96389 6.2124C3.2949 6.46275 2.64233 6.71311 2.03079 6.95526C1.5506 7.14406 1.20994 7.49292 1.0704 7.92797C0.92675 8.36713 1.00473 8.85143 1.28792 9.29058C1.64499 9.84466 2.03079 10.4357 2.41659 11.0185C2.01848 11.6218 1.63268 12.221 1.27151 12.7956C1.01294 13.206 0.947271 13.6862 1.09092 14.1172C1.23457 14.5481 1.57933 14.897 2.0349 15.0735L2.20728 15.1391C2.79008 15.3649 3.3934 15.5988 3.99262 15.8163C4.00494 16.0298 4.01725 16.2432 4.03367 16.4484C4.0665 16.8999 4.09523 17.3267 4.09112 17.7576C4.08702 18.1968 4.25529 18.6277 4.55901 18.9315C4.84631 19.2229 5.23621 19.3829 5.65484 19.3829C5.83133 19.3829 6.01191 19.3542 6.1966 19.2967C6.60292 19.1695 7.02977 19.0546 7.44019 18.9479C7.65361 18.8904 7.87114 18.833 8.08866 18.7755C8.51961 19.3173 8.96287 19.8549 9.37329 20.3597C9.70984 20.7702 10.1531 21 10.6169 21C11.0807 21 11.5239 20.7702 11.8564 20.3597C12.3325 19.7728 12.7347 19.2721 13.1328 18.7673C13.654 18.9109 14.1835 19.0505 14.6924 19.1859L15.1192 19.2967C15.2752 19.3378 15.4271 19.3583 15.5789 19.3583C16.4203 19.3583 17.0647 18.7262 17.1057 17.8561C17.118 17.6304 17.1303 17.4006 17.1426 17.1748C17.1673 16.7234 17.1919 16.2555 17.2124 15.7876C17.8075 15.5619 18.4067 15.3279 18.9895 15.1022L19.125 15.0488C19.6134 14.86 19.9623 14.5071 20.1059 14.0638C20.2495 13.6165 20.1716 13.1281 19.8884 12.693ZM19.1701 13.756C19.1209 13.912 18.9772 14.0433 18.7679 14.1254L18.6325 14.1787C18.025 14.4168 17.393 14.6589 16.7733 14.8929C16.4285 15.0242 16.2479 15.2664 16.2356 15.6234C16.2192 16.12 16.1904 16.6249 16.1617 17.1133C16.1494 17.3431 16.1371 17.573 16.1248 17.7987C16.1084 18.1517 15.899 18.3692 15.5789 18.3692C15.5132 18.3692 15.4435 18.361 15.3696 18.3404L14.9428 18.2296C14.3887 18.0819 13.8182 17.9341 13.26 17.7782C13.1779 17.7576 13.1041 17.7453 13.0302 17.7453C12.8003 17.7453 12.5992 17.8479 12.4392 18.0532C12.0164 18.5867 11.5937 19.112 11.0889 19.7359C10.9863 19.8631 10.8221 20.0109 10.6128 20.0109C10.4486 20.0109 10.2803 19.9124 10.1326 19.7318C9.69342 19.1982 9.22554 18.6277 8.77407 18.0532C8.61401 17.852 8.417 17.7535 8.18716 17.7535C8.10918 17.7535 8.0312 17.7659 7.94912 17.7905C7.69876 17.8603 7.43609 17.93 7.18573 17.9957C6.76299 18.1065 6.32384 18.2214 5.89699 18.3569C5.81081 18.3856 5.72872 18.3979 5.65074 18.3979C5.45784 18.3979 5.3265 18.3117 5.25673 18.2378C5.13771 18.1188 5.07204 17.9464 5.07614 17.77C5.08025 17.3021 5.04741 16.8342 5.01868 16.3827C5.00227 16.1447 4.98585 15.8943 4.97354 15.6522C4.95712 15.2992 4.78064 15.057 4.4523 14.9339C3.82435 14.7041 3.18409 14.4578 2.56845 14.2198L2.39607 14.1541C2.21138 14.0843 2.08415 13.9612 2.0349 13.8053C1.98565 13.6534 2.01438 13.481 2.11698 13.321C2.49457 12.7258 2.89679 12.102 3.31132 11.474C3.51243 11.1703 3.51243 10.8666 3.31132 10.567C2.905 9.96368 2.50278 9.34394 2.12929 8.76113C2.01027 8.57644 1.97333 8.39175 2.02258 8.23579C2.07183 8.08393 2.20728 7.9567 2.40838 7.87462C3.05275 7.62015 3.73816 7.35748 4.44409 7.0907C4.77653 6.96758 4.94891 6.72543 4.96123 6.36836C4.98175 5.77734 5.01048 4.99343 5.06794 4.20131C5.09667 3.81962 5.26494 3.65545 5.63843 3.65545C5.75335 3.65545 5.88058 3.67187 6.02012 3.7047C6.14325 3.73753 6.27869 3.77447 6.42234 3.81141C6.86149 3.92633 7.35811 4.06177 7.85882 4.20131C7.95733 4.23004 8.05172 4.24236 8.13791 4.24236C8.39238 4.24236 8.6099 4.12744 8.78638 3.8976C9.15166 3.42561 9.53336 2.95362 9.90274 2.49805L10.0997 2.2559C10.2434 2.07942 10.4158 1.98092 10.5799 1.98092C10.7441 1.98092 10.9165 2.07942 11.056 2.2518C11.2079 2.44059 11.3597 2.62528 11.5116 2.80997C11.8071 3.17115 12.1108 3.54463 12.4022 3.91402C12.5705 4.12744 12.7757 4.23415 13.0138 4.23415C13.0958 4.23415 13.1779 4.22183 13.2682 4.19721C13.9085 4.01252 14.5652 3.83604 15.2013 3.66776L15.3491 3.62672C15.4271 3.6062 15.5009 3.59799 15.5707 3.59799C15.8908 3.59799 16.0961 3.81551 16.1125 4.18079C16.1248 4.43115 16.1412 4.67741 16.1535 4.92777C16.1781 5.39155 16.2069 5.86764 16.2274 6.33552C16.2479 6.77878 16.5188 6.97168 16.7486 7.05787C17.0729 7.17689 17.4012 7.30002 17.7172 7.42315C18.0497 7.55038 18.3903 7.67761 18.731 7.80484C18.9649 7.89103 19.125 8.02647 19.1783 8.18654C19.244 8.38765 19.1455 8.60517 19.0511 8.75292L18.8787 9.0197C18.5586 9.51221 18.2303 10.0252 17.9019 10.5219C17.7008 10.8256 17.6967 11.1334 17.9019 11.4289C18.2836 11.9953 18.6653 12.5822 19.0306 13.1486L19.0839 13.2348C19.1824 13.4112 19.2194 13.6 19.1701 13.756Z" fill="#171822" stroke="#171822" stroke-width="0.4"/>
                            </svg>
                        </div>

                        <div id="countdown" class="post__countdown">
                            <div class="post__countdown-headliner">
                                <span>початок 17.09.19</span>
                            </div>
                            <div class="post__time">
                                <div class="countdown-number">
                                  <span class="days countdown-time"></span>
                                </div>
                                <span>:</span>
                                <div class="countdown-number">
                                  <span class="hours countdown-time"></span>
                                </div>
                                <span>:</span>
                                <div class="countdown-number">
                                  <span class="minutes countdown-time"></span>
                                </div>
                                <span>:</span>
                                <div class="countdown-number">
                                  <span class="seconds countdown-time"></span>
                                </div>
                            </div>
                        </div>
                        <div id="post__video-popup" class="video-popup">
                            <svg id="video-popup__active__close" class="video-popup__active__close" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19.7635 0.236752C19.448 -0.0787545 18.9365 -0.0787545 18.621 0.236752L0.236874 18.6208C-0.0786325 18.9364 -0.0786325 19.4479 0.236874 19.7634C0.394608 19.9212 0.601404 20 0.80816 20C1.01492 20 1.22167 19.9212 1.37945 19.7633L19.7635 1.37925C20.079 1.06378 20.079 0.552258 19.7635 0.236752Z" fill="white"></path>
                                <path d="M19.7633 18.6207L1.37912 0.236629C1.06366 -0.0788765 0.552097 -0.0788765 0.23663 0.236629C-0.0788766 0.552096 -0.0788766 1.06362 0.23663 1.37912L18.6208 19.7632C18.7785 19.921 18.9853 19.9999 19.1921 19.9999C19.3988 19.9999 19.6056 19.921 19.7633 19.7633C20.0787 19.4477 20.0787 18.9362 19.7633 18.6207Z" fill="white"></path>
                            </svg>
                            <img class="video-popup__active__video" src="../../common/img/epicentr_video.png" alt="video">
                            <img class="video-popup__active__cover" src="../../common/img/epicentr_cover.png" alt="cover">
                        </div>
                        <img src="../../common/img/epicentr_video.png" alt="video" id="post__video" class="post__video">
                        <div class="post__text">
                            <h3 class="post__headliner">Будівельний безліміт подовжено!</h3>
                            <p class="post__subHeadliner">Будівельний безліміт в Епіцентрі подовжено!</p>
                            <p class="post__description">Руйнуємо ціни. Купуй в Липні гіпсову плитку «Лофт» Класик з економією -30%. Пропозиція діє з 15.06.2019 до 31.07.2019</p>
                            <span class="post__more" id="post__more">Детальніше</span>
                            <button class="post__coupon" id="post__coupon">Отримати акційний купон</button>
                        </div>
                        <div class="post__footer">
                            <div class="post__icons">
                                <svg id="post__star-activated-not_pinned" class="post__star-activated-not_pinned" width="27" height="29" viewBox="0 0 27 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.90581 24.8013C10.3239 24.9535 10.7702 24.7454 10.9224 24.3273L12.9735 18.6919L19.3542 21.0143C19.3542 21.0143 19.3542 21.0143 19.3724 21.0209L20.6449 21.4841C21.063 21.6363 21.5093 21.4281 21.6615 21.01C21.8136 20.5919 21.6055 20.1456 21.1874 19.9934L20.5148 19.7486L22.596 7.1865L24.3775 7.83491C24.7957 7.98709 25.242 7.77897 25.3941 7.36087C25.5463 6.94276 25.3382 6.49645 24.9201 6.34427L22.2478 5.37165L12.9404 1.98402L10.2682 1.0114C9.85006 0.859224 9.40375 1.06734 9.25157 1.48545C9.09939 1.90356 9.30751 2.34987 9.72562 2.50205L11.5071 3.15046L5.02666 14.1114L4.35405 13.8666C3.93594 13.7144 3.48963 13.9225 3.33745 14.3406C3.18528 14.7588 3.39339 15.2051 3.8115 15.3572L5.10218 15.827L11.501 18.156L9.44994 23.7914C9.2862 24.1847 9.4877 24.6492 9.90581 24.8013ZM6.53548 14.6606L13.0093 3.7178L21.0806 6.65551L19.006 19.1995L6.53548 14.6606Z" fill="black"></path>
                                </svg>
                                <svg id="post__star-activated-pinned" class="post__star-activated_pinned" width="27" height="29" viewBox="0 0 27 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g opacity="0.3">
                                        <path d="M9.90581 24.8013C10.3239 24.9535 10.7702 24.7454 10.9224 24.3273L12.9735 18.6919L19.3542 21.0143C19.3542 21.0143 19.3542 21.0143 19.3724 21.0209L20.6449 21.4841C21.063 21.6363 21.5093 21.4281 21.6615 21.01C21.8136 20.5919 21.6055 20.1456 21.1874 19.9934L20.5148 19.7486L22.596 7.1865L24.3776 7.83491C24.7957 7.98709 25.242 7.77897 25.3941 7.36087C25.5463 6.94276 25.3382 6.49645 24.9201 6.34427L22.2478 5.37165L12.9404 1.98402L10.2682 1.0114C9.85006 0.859224 9.40375 1.06734 9.25157 1.48545C9.09939 1.90356 9.30751 2.34987 9.72562 2.50205L11.5071 3.15046L5.02666 14.1114L4.35405 13.8666C3.93594 13.7144 3.48963 13.9225 3.33745 14.3406C3.18528 14.7588 3.39339 15.2051 3.8115 15.3572L5.10218 15.827L11.501 18.156L9.44994 23.7914C9.2862 24.1847 9.4877 24.6492 9.90581 24.8013ZM6.53548 14.6606L13.0093 3.7178L21.0806 6.65551L19.006 19.1995L6.53548 14.6606Z" fill="black"></path>
                                        <path d="M6.53548 14.6606L13.0093 3.7178L21.0806 6.65551L19.006 19.1995L6.53548 14.6606Z" fill="black"></path>
                                    </g>
                                    <path d="M9.90581 24.8013C10.3239 24.9535 10.7702 24.7454 10.9224 24.3273L12.9735 18.6919L19.3542 21.0143C19.3542 21.0143 19.3542 21.0143 19.3724 21.0209L20.6449 21.4841C21.063 21.6363 21.5093 21.4281 21.6615 21.01C21.8136 20.5919 21.6055 20.1456 21.1874 19.9934L20.5148 19.7486L22.596 7.1865L24.3775 7.83491C24.7957 7.98709 25.242 7.77897 25.3941 7.36087C25.5463 6.94276 25.3382 6.49645 24.9201 6.34427L22.2478 5.37165L12.9404 1.98402L10.2682 1.0114C9.85006 0.859224 9.40375 1.06734 9.25157 1.48545C9.09939 1.90356 9.30751 2.34987 9.72562 2.50205L11.5071 3.15046L5.02666 14.1114L4.35405 13.8666C3.93594 13.7144 3.48963 13.9225 3.33745 14.3406C3.18527 14.7588 3.39339 15.2051 3.8115 15.3572L5.10218 15.827L11.501 18.156L9.44994 23.7914C9.2862 24.1847 9.4877 24.6492 9.90581 24.8013ZM6.53548 14.6606L13.0093 3.7178L21.0806 6.65551L19.006 19.1995L6.53548 14.6606Z" fill="black"></path>
                                </svg>
                                <svg id="post__good-not-active" class="post__good-not-active" width="27" height="26" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M24.6322 9.83923C24.0041 9.30306 23.2178 9.012 22.4212 9.012H21.6144H18.7088H17.0544V5.13627C17.0544 3.50735 16.5795 2.33288 15.6399 1.64353C14.154 0.550767 12.1063 1.17374 12.0195 1.20438C11.7642 1.28608 11.5906 1.52097 11.5906 1.7865V6.1218C11.5906 7.53626 10.9165 8.73626 9.58379 9.69114C8.58805 10.406 7.57188 10.7175 7.46465 10.7533L7.31656 10.789C7.09699 10.4162 6.69359 10.166 6.22891 10.166H2.26127C1.56681 10.166 1 10.7328 1 11.4273V23.0902C1 23.7847 1.56681 24.3515 2.26127 24.3515H6.23912C6.6272 24.3515 6.97954 24.1728 7.20933 23.897C7.84762 24.5762 8.75145 25 9.73187 25H13.097H13.4442H20.3429C22.6867 25 24.1829 23.7745 24.4484 21.6298L25.822 13.1073C26.0109 11.8818 25.5565 10.6256 24.6322 9.83923ZM6.26976 23.0902C6.26976 23.1106 6.25444 23.126 6.23402 23.126H2.26127C2.24084 23.126 2.22553 23.1106 2.22553 23.0902V11.4273C2.22553 11.4069 2.24084 11.3916 2.26127 11.3916H6.23912C6.25955 11.3916 6.27487 11.4069 6.27487 11.4273V23.0902H6.26976ZM24.6016 12.9133L23.2331 21.4511C23.2331 21.4562 23.2331 21.4664 23.228 21.4766C23.039 23.0034 22.0688 23.7796 20.3378 23.7796H13.4391H13.0919H9.72676C8.63911 23.7796 7.69443 22.9677 7.52592 21.8953C7.52082 21.8596 7.5106 21.8238 7.50039 21.7881V12.0043L7.76592 11.943C7.77613 11.943 7.78124 11.9379 7.79145 11.9379C7.84252 11.9226 9.05272 11.5805 10.2731 10.7124C11.9429 9.52774 12.8212 7.93966 12.8212 6.1218V2.27672C13.3523 2.18991 14.2612 2.14395 14.9199 2.63416C15.5225 3.07841 15.8289 3.92096 15.8289 5.13627V9.61966C15.8289 9.95667 16.1046 10.2324 16.4416 10.2324H18.7088H21.6144H22.4212C22.9267 10.2324 23.4322 10.4214 23.8356 10.7686C24.4382 11.2843 24.7343 12.1065 24.6016 12.9133Z" fill="#171822" stroke="#171822" stroke-width="0.3"></path>
                                </svg>
                                <svg id="post__good-active" class="post__good-active" width="27" height="26" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g opacity="0.3">
                                        <path d="M24.6322 9.83923C24.0041 9.30306 23.2178 9.012 22.4212 9.012H21.6144H18.7088H17.0544V5.13627C17.0544 3.50735 16.5795 2.33288 15.6399 1.64353C14.154 0.550767 12.1063 1.17374 12.0195 1.20438C11.7642 1.28608 11.5906 1.52097 11.5906 1.7865V6.1218C11.5906 7.53626 10.9165 8.73626 9.58379 9.69114C8.58805 10.406 7.57188 10.7175 7.46465 10.7533L7.31656 10.789C7.09699 10.4162 6.69359 10.166 6.22891 10.166H2.26127C1.56681 10.166 1 10.7328 1 11.4273V23.0902C1 23.7847 1.56681 24.3515 2.26127 24.3515H6.23912C6.6272 24.3515 6.97954 24.1728 7.20933 23.897C7.84762 24.5762 8.75145 25 9.73187 25H13.097H13.4442H20.3429C22.6867 25 24.1829 23.7745 24.4484 21.6298L25.822 13.1073C26.0109 11.8818 25.5565 10.6256 24.6322 9.83923ZM6.26976 23.0902C6.26976 23.1106 6.25444 23.126 6.23402 23.126H2.26127C2.24084 23.126 2.22553 23.1106 2.22553 23.0902V11.4273C2.22553 11.4069 2.24084 11.3916 2.26127 11.3916H6.23912C6.25955 11.3916 6.27487 11.4069 6.27487 11.4273V23.0902H6.26976ZM24.6016 12.9133L23.2331 21.4511C23.2331 21.4562 23.2331 21.4664 23.228 21.4766C23.039 23.0034 22.0688 23.7796 20.3378 23.7796H13.4391H13.0919H9.72676C8.63911 23.7796 7.69443 22.9677 7.52592 21.8953C7.52082 21.8596 7.5106 21.8238 7.50039 21.7881V12.0043L7.76592 11.943C7.77613 11.943 7.78124 11.9379 7.79145 11.9379C7.84252 11.9226 9.05272 11.5805 10.2731 10.7124C11.9429 9.52774 12.8212 7.93966 12.8212 6.1218V2.27672C13.3523 2.18991 14.2612 2.14395 14.9199 2.63416C15.5225 3.07841 15.8289 3.92096 15.8289 5.13627V9.61966C15.8289 9.95668 16.1046 10.2324 16.4416 10.2324H18.7088H21.6144H22.4212C22.9267 10.2324 23.4322 10.4214 23.8356 10.7686C24.4382 11.2843 24.7343 12.1065 24.6016 12.9133Z" fill="#171822"></path>
                                        <path d="M24.6016 12.9133L23.2331 21.4511C23.2331 21.4562 23.2331 21.4664 23.228 21.4766C23.039 23.0034 22.0688 23.7796 20.3378 23.7796H13.4391H13.0919H9.72676C8.63911 23.7796 7.69443 22.9677 7.52592 21.8953C7.52082 21.8596 7.5106 21.8238 7.50039 21.7881V12.0043L7.76592 11.943C7.77613 11.943 7.78124 11.9379 7.79145 11.9379C7.84252 11.9226 9.05272 11.5805 10.2731 10.7124C11.9429 9.52774 12.8212 7.93966 12.8212 6.1218V2.27672C13.3523 2.18991 14.2612 2.14395 14.9199 2.63416C15.5225 3.07841 15.8289 3.92096 15.8289 5.13627V9.61966C15.8289 9.95668 16.1046 10.2324 16.4416 10.2324H18.7088H21.6144H22.4212C22.9267 10.2324 23.4322 10.4214 23.8356 10.7686C24.4382 11.2843 24.7343 12.1065 24.6016 12.9133Z" fill="#171822"></path>
                                        <path d="M6.26976 23.0902C6.26976 23.1106 6.25444 23.126 6.23402 23.126H2.26127C2.24084 23.126 2.22553 23.1106 2.22553 23.0902V11.4273C2.22553 11.4069 2.24084 11.3916 2.26127 11.3916H6.23912C6.25955 11.3916 6.27487 11.4069 6.27487 11.4273V23.0902H6.26976Z" fill="#171822"></path>
                                        <path d="M24.6322 9.83923C24.0041 9.30306 23.2178 9.012 22.4212 9.012H21.6144H18.7088H17.0544V5.13627C17.0544 3.50735 16.5795 2.33288 15.6399 1.64353C14.154 0.550767 12.1063 1.17374 12.0195 1.20438C11.7642 1.28608 11.5906 1.52097 11.5906 1.7865V6.1218C11.5906 7.53626 10.9165 8.73626 9.58379 9.69114C8.58805 10.406 7.57188 10.7175 7.46465 10.7533L7.31656 10.789C7.09699 10.4162 6.69359 10.166 6.22891 10.166H2.26127C1.56681 10.166 1 10.7328 1 11.4273V23.0902C1 23.7847 1.56681 24.3515 2.26127 24.3515H6.23912C6.6272 24.3515 6.97954 24.1728 7.20933 23.897C7.84762 24.5762 8.75145 25 9.73187 25H13.097H13.4442H20.3429C22.6867 25 24.1829 23.7745 24.4484 21.6298L25.822 13.1073C26.0109 11.8818 25.5565 10.6256 24.6322 9.83923ZM6.26976 23.0902C6.26976 23.1106 6.25444 23.126 6.23402 23.126H2.26127C2.24084 23.126 2.22553 23.1106 2.22553 23.0902V11.4273C2.22553 11.4069 2.24084 11.3916 2.26127 11.3916H6.23912C6.25955 11.3916 6.27487 11.4069 6.27487 11.4273V23.0902H6.26976ZM24.6016 12.9133L23.2331 21.4511C23.2331 21.4562 23.2331 21.4664 23.228 21.4766C23.039 23.0034 22.0688 23.7796 20.3378 23.7796H13.4391H13.0919H9.72676C8.63911 23.7796 7.69443 22.9677 7.52592 21.8953C7.52082 21.8596 7.5106 21.8238 7.50039 21.7881V12.0043L7.76592 11.943C7.77613 11.943 7.78124 11.9379 7.79145 11.9379C7.84252 11.9226 9.05272 11.5805 10.2731 10.7124C11.9429 9.52774 12.8212 7.93966 12.8212 6.1218V2.27672C13.3523 2.18991 14.2612 2.14395 14.9199 2.63416C15.5225 3.07841 15.8289 3.92096 15.8289 5.13627V9.61966C15.8289 9.95668 16.1046 10.2324 16.4416 10.2324H18.7088H21.6144H22.4212C22.9267 10.2324 23.4322 10.4214 23.8356 10.7686C24.4382 11.2843 24.7343 12.1065 24.6016 12.9133Z" stroke="#171822" stroke-width="0.2"></path>
                                        <path d="M24.6016 12.9133L23.2331 21.4511C23.2331 21.4562 23.2331 21.4664 23.228 21.4766C23.039 23.0034 22.0688 23.7796 20.3378 23.7796H13.4391H13.0919H9.72676C8.63911 23.7796 7.69443 22.9677 7.52592 21.8953C7.52082 21.8596 7.5106 21.8238 7.50039 21.7881V12.0043L7.76592 11.943C7.77613 11.943 7.78124 11.9379 7.79145 11.9379C7.84252 11.9226 9.05272 11.5805 10.2731 10.7124C11.9429 9.52774 12.8212 7.93966 12.8212 6.1218V2.27672C13.3523 2.18991 14.2612 2.14395 14.9199 2.63416C15.5225 3.07841 15.8289 3.92096 15.8289 5.13627V9.61966C15.8289 9.95668 16.1046 10.2324 16.4416 10.2324H18.7088H21.6144H22.4212C22.9267 10.2324 23.4322 10.4214 23.8356 10.7686C24.4382 11.2843 24.7343 12.1065 24.6016 12.9133Z" stroke="#171822" stroke-width="0.2"></path>
                                        <path d="M6.26976 23.0902C6.26976 23.1106 6.25444 23.126 6.23402 23.126H2.26127C2.24084 23.126 2.22553 23.1106 2.22553 23.0902V11.4273C2.22553 11.4069 2.24084 11.3916 2.26127 11.3916H6.23912C6.25955 11.3916 6.27487 11.4069 6.27487 11.4273V23.0902H6.26976Z" stroke="#171822" stroke-width="0.2"></path>
                                    </g>
                                    <path d="M24.6322 9.83923C24.0041 9.30306 23.2178 9.012 22.4212 9.012H21.6144H18.7088H17.0544V5.13627C17.0544 3.50735 16.5795 2.33288 15.6399 1.64353C14.154 0.550767 12.1063 1.17374 12.0195 1.20438C11.7642 1.28608 11.5906 1.52097 11.5906 1.7865V6.1218C11.5906 7.53626 10.9165 8.73626 9.58379 9.69114C8.58805 10.406 7.57188 10.7175 7.46465 10.7533L7.31656 10.789C7.09699 10.4162 6.69359 10.166 6.22891 10.166H2.26127C1.56681 10.166 1 10.7328 1 11.4273V23.0902C1 23.7847 1.56681 24.3515 2.26127 24.3515H6.23912C6.6272 24.3515 6.97954 24.1728 7.20933 23.897C7.84762 24.5762 8.75145 25 9.73187 25H13.097H13.4442H20.3429C22.6867 25 24.1829 23.7745 24.4484 21.6298L25.822 13.1073C26.0109 11.8818 25.5565 10.6256 24.6322 9.83923ZM6.26976 23.0902C6.26976 23.1106 6.25444 23.126 6.23402 23.126H2.26127C2.24084 23.126 2.22553 23.1106 2.22553 23.0902V11.4273C2.22553 11.4069 2.24084 11.3916 2.26127 11.3916H6.23912C6.25955 11.3916 6.27487 11.4069 6.27487 11.4273V23.0902H6.26976ZM24.6016 12.9133L23.2331 21.4511C23.2331 21.4562 23.2331 21.4664 23.228 21.4766C23.039 23.0034 22.0688 23.7796 20.3378 23.7796H13.4391H13.0919H9.72676C8.63911 23.7796 7.69443 22.9677 7.52592 21.8953C7.52082 21.8596 7.5106 21.8238 7.50039 21.7881V12.0043L7.76592 11.943C7.77613 11.943 7.78124 11.9379 7.79145 11.9379C7.84252 11.9226 9.05272 11.5805 10.2731 10.7124C11.9429 9.52774 12.8212 7.93966 12.8212 6.1218V2.27672C13.3523 2.18991 14.2612 2.14395 14.9199 2.63416C15.5225 3.07841 15.8289 3.92096 15.8289 5.13627V9.61966C15.8289 9.95667 16.1046 10.2324 16.4416 10.2324H18.7088H21.6144H22.4212C22.9267 10.2324 23.4322 10.4214 23.8356 10.7686C24.4382 11.2843 24.7343 12.1065 24.6016 12.9133Z" fill="#171822" stroke="#171822" stroke-width="0.3"></path>
                                </svg>
                                <svg id="post__bad-not-active" class="post__bad-not-active" width="27" height="26" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M24.6322 16.1608C24.0041 16.6969 23.2178 16.988 22.4212 16.988H21.6144H18.7088H17.0544V20.8637C17.0544 22.4927 16.5795 23.6671 15.6399 24.3565C14.154 25.4492 12.1063 24.8263 12.0195 24.7956C11.7642 24.7139 11.5906 24.479 11.5906 24.2135V19.8782C11.5906 18.4637 10.9165 17.2637 9.58379 16.3089C8.58805 15.594 7.57188 15.2825 7.46465 15.2467L7.31656 15.211C7.09699 15.5838 6.69359 15.834 6.22891 15.834H2.26127C1.56681 15.834 1 15.2672 1 14.5727V2.90978C1 2.21531 1.56681 1.64851 2.26127 1.64851H6.23912C6.6272 1.64851 6.97954 1.82723 7.20933 2.10297C7.84762 1.42383 8.75145 1 9.73187 1H13.097H13.4442H20.3429C22.6867 1 24.1829 2.22553 24.4484 4.3702L25.822 12.8927C26.0109 14.1182 25.5565 15.3744 24.6322 16.1608ZM6.26976 2.90978C6.26976 2.88935 6.25444 2.87403 6.23402 2.87403H2.26127C2.24084 2.87403 2.22553 2.88935 2.22553 2.90978V14.5727C2.22553 14.5931 2.24084 14.6084 2.26127 14.6084H6.23912C6.25955 14.6084 6.27487 14.5931 6.27487 14.5727V2.90978H6.26976ZM24.6016 13.0867L23.2331 4.54892C23.2331 4.54381 23.2331 4.5336 23.228 4.52339C23.039 2.99659 22.0688 2.22042 20.3378 2.22042H13.4391H13.0919H9.72676C8.63911 2.22042 7.69443 3.03233 7.52592 4.10466C7.52082 4.14041 7.5106 4.17615 7.50039 4.2119V13.9957L7.76592 14.057C7.77613 14.057 7.78124 14.0621 7.79145 14.0621C7.84252 14.0774 9.05272 14.4195 10.2731 15.2876C11.9429 16.4723 12.8212 18.0603 12.8212 19.8782V23.7233C13.3523 23.8101 14.2612 23.8561 14.9199 23.3658C15.5225 22.9216 15.8289 22.079 15.8289 20.8637V16.3803C15.8289 16.0433 16.1046 15.7676 16.4416 15.7676H18.7088H21.6144H22.4212C22.9267 15.7676 23.4322 15.5786 23.8356 15.2314C24.4382 14.7157 24.7343 13.8935 24.6016 13.0867Z" fill="#171822" stroke="#171822" stroke-width="0.3"></path>
                                </svg>
                                <svg id="post__bad-active" class="post__bad-active" width="27" height="26" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g opacity="0.3">
                                        <path d="M24.6322 16.1608C24.0041 16.6969 23.2178 16.988 22.4212 16.988H21.6144H18.7088H17.0544V20.8637C17.0544 22.4927 16.5795 23.6671 15.6399 24.3565C14.154 25.4492 12.1063 24.8263 12.0195 24.7956C11.7642 24.7139 11.5906 24.479 11.5906 24.2135V19.8782C11.5906 18.4637 10.9165 17.2637 9.58379 16.3089C8.58805 15.594 7.57188 15.2825 7.46465 15.2467L7.31656 15.211C7.09699 15.5838 6.69359 15.834 6.22891 15.834H2.26127C1.56681 15.834 1 15.2672 1 14.5727V2.90978C1 2.21531 1.56681 1.64851 2.26127 1.64851H6.23912C6.6272 1.64851 6.97954 1.82723 7.20933 2.10297C7.84762 1.42383 8.75145 1 9.73187 1H13.097H13.4442H20.3429C22.6867 1 24.1829 2.22552 24.4484 4.3702L25.822 12.8927C26.0109 14.1182 25.5565 15.3744 24.6322 16.1608ZM6.26976 2.90978C6.26976 2.88935 6.25444 2.87403 6.23402 2.87403H2.26127C2.24084 2.87403 2.22553 2.88935 2.22553 2.90978V14.5727C2.22553 14.5931 2.24084 14.6084 2.26127 14.6084H6.23912C6.25955 14.6084 6.27487 14.5931 6.27487 14.5727V2.90978H6.26976ZM24.6016 13.0867L23.2331 4.54892C23.2331 4.54381 23.2331 4.5336 23.228 4.52339C23.039 2.99659 22.0688 2.22042 20.3378 2.22042H13.4391H13.0919H9.72676C8.63911 2.22042 7.69443 3.03233 7.52592 4.10466C7.52082 4.14041 7.5106 4.17616 7.50039 4.2119V13.9957L7.76592 14.057C7.77613 14.057 7.78124 14.0621 7.79145 14.0621C7.84252 14.0774 9.05272 14.4195 10.2731 15.2876C11.9429 16.4723 12.8212 18.0603 12.8212 19.8782V23.7233C13.3523 23.8101 14.2612 23.8561 14.9199 23.3658C15.5225 22.9216 15.8289 22.079 15.8289 20.8637V16.3803C15.8289 16.0433 16.1046 15.7676 16.4416 15.7676H18.7088H21.6144H22.4212C22.9267 15.7676 23.4322 15.5786 23.8356 15.2314C24.4382 14.7157 24.7343 13.8935 24.6016 13.0867Z" fill="#171822"></path>
                                        <path d="M24.6016 13.0867L23.2331 4.54892C23.2331 4.54381 23.2331 4.5336 23.228 4.52339C23.039 2.99659 22.0688 2.22042 20.3378 2.22042H13.4391H13.0919H9.72676C8.63911 2.22042 7.69443 3.03233 7.52592 4.10466C7.52082 4.14041 7.5106 4.17616 7.50039 4.2119V13.9957L7.76592 14.057C7.77613 14.057 7.78124 14.0621 7.79145 14.0621C7.84252 14.0774 9.05272 14.4195 10.2731 15.2876C11.9429 16.4723 12.8212 18.0603 12.8212 19.8782V23.7233C13.3523 23.8101 14.2612 23.8561 14.9199 23.3658C15.5225 22.9216 15.8289 22.079 15.8289 20.8637V16.3803C15.8289 16.0433 16.1046 15.7676 16.4416 15.7676H18.7088H21.6144H22.4212C22.9267 15.7676 23.4322 15.5786 23.8356 15.2314C24.4382 14.7157 24.7343 13.8935 24.6016 13.0867Z" fill="#171822"></path>
                                        <path d="M6.26976 2.90978C6.26976 2.88935 6.25444 2.87403 6.23402 2.87403H2.26127C2.24084 2.87403 2.22553 2.88935 2.22553 2.90978V14.5727C2.22553 14.5931 2.24084 14.6084 2.26127 14.6084H6.23912C6.25955 14.6084 6.27487 14.5931 6.27487 14.5727V2.90978H6.26976Z" fill="#171822"></path>
                                        <path d="M24.6322 16.1608C24.0041 16.6969 23.2178 16.988 22.4212 16.988H21.6144H18.7088H17.0544V20.8637C17.0544 22.4927 16.5795 23.6671 15.6399 24.3565C14.154 25.4492 12.1063 24.8263 12.0195 24.7956C11.7642 24.7139 11.5906 24.479 11.5906 24.2135V19.8782C11.5906 18.4637 10.9165 17.2637 9.58379 16.3089C8.58805 15.594 7.57188 15.2825 7.46465 15.2467L7.31656 15.211C7.09699 15.5838 6.69359 15.834 6.22891 15.834H2.26127C1.56681 15.834 1 15.2672 1 14.5727V2.90978C1 2.21531 1.56681 1.64851 2.26127 1.64851H6.23912C6.6272 1.64851 6.97954 1.82723 7.20933 2.10297C7.84762 1.42383 8.75145 1 9.73187 1H13.097H13.4442H20.3429C22.6867 1 24.1829 2.22552 24.4484 4.3702L25.822 12.8927C26.0109 14.1182 25.5565 15.3744 24.6322 16.1608ZM6.26976 2.90978C6.26976 2.88935 6.25444 2.87403 6.23402 2.87403H2.26127C2.24084 2.87403 2.22553 2.88935 2.22553 2.90978V14.5727C2.22553 14.5931 2.24084 14.6084 2.26127 14.6084H6.23912C6.25955 14.6084 6.27487 14.5931 6.27487 14.5727V2.90978H6.26976ZM24.6016 13.0867L23.2331 4.54892C23.2331 4.54381 23.2331 4.5336 23.228 4.52339C23.039 2.99659 22.0688 2.22042 20.3378 2.22042H13.4391H13.0919H9.72676C8.63911 2.22042 7.69443 3.03233 7.52592 4.10466C7.52082 4.14041 7.5106 4.17616 7.50039 4.2119V13.9957L7.76592 14.057C7.77613 14.057 7.78124 14.0621 7.79145 14.0621C7.84252 14.0774 9.05272 14.4195 10.2731 15.2876C11.9429 16.4723 12.8212 18.0603 12.8212 19.8782V23.7233C13.3523 23.8101 14.2612 23.8561 14.9199 23.3658C15.5225 22.9216 15.8289 22.079 15.8289 20.8637V16.3803C15.8289 16.0433 16.1046 15.7676 16.4416 15.7676H18.7088H21.6144H22.4212C22.9267 15.7676 23.4322 15.5786 23.8356 15.2314C24.4382 14.7157 24.7343 13.8935 24.6016 13.0867Z" stroke="#171822" stroke-width="0.2"></path>
                                        <path d="M24.6016 13.0867L23.2331 4.54892C23.2331 4.54381 23.2331 4.5336 23.228 4.52339C23.039 2.99659 22.0688 2.22042 20.3378 2.22042H13.4391H13.0919H9.72676C8.63911 2.22042 7.69443 3.03233 7.52592 4.10466C7.52082 4.14041 7.5106 4.17616 7.50039 4.2119V13.9957L7.76592 14.057C7.77613 14.057 7.78124 14.0621 7.79145 14.0621C7.84252 14.0774 9.05272 14.4195 10.2731 15.2876C11.9429 16.4723 12.8212 18.0603 12.8212 19.8782V23.7233C13.3523 23.8101 14.2612 23.8561 14.9199 23.3658C15.5225 22.9216 15.8289 22.079 15.8289 20.8637V16.3803C15.8289 16.0433 16.1046 15.7676 16.4416 15.7676H18.7088H21.6144H22.4212C22.9267 15.7676 23.4322 15.5786 23.8356 15.2314C24.4382 14.7157 24.7343 13.8935 24.6016 13.0867Z" stroke="#171822" stroke-width="0.2"></path>
                                        <path d="M6.26976 2.90978C6.26976 2.88935 6.25444 2.87403 6.23402 2.87403H2.26127C2.24084 2.87403 2.22553 2.88935 2.22553 2.90978V14.5727C2.22553 14.5931 2.24084 14.6084 2.26127 14.6084H6.23912C6.25955 14.6084 6.27487 14.5931 6.27487 14.5727V2.90978H6.26976Z" stroke="#171822" stroke-width="0.2"></path>
                                    </g>
                                    <path d="M24.6322 16.1608C24.0041 16.6969 23.2178 16.988 22.4212 16.988H21.6144H18.7088H17.0544V20.8637C17.0544 22.4927 16.5795 23.6671 15.6399 24.3565C14.154 25.4492 12.1063 24.8263 12.0195 24.7956C11.7642 24.7139 11.5906 24.479 11.5906 24.2135V19.8782C11.5906 18.4637 10.9165 17.2637 9.58379 16.3089C8.58805 15.594 7.57188 15.2825 7.46465 15.2467L7.31656 15.211C7.09699 15.5838 6.69359 15.834 6.22891 15.834H2.26127C1.56681 15.834 1 15.2672 1 14.5727V2.90978C1 2.21531 1.56681 1.64851 2.26127 1.64851H6.23912C6.6272 1.64851 6.97954 1.82723 7.20933 2.10297C7.84762 1.42383 8.75145 1 9.73187 1H13.097H13.4442H20.3429C22.6867 1 24.1829 2.22553 24.4484 4.3702L25.822 12.8927C26.0109 14.1182 25.5565 15.3744 24.6322 16.1608ZM6.26976 2.90978C6.26976 2.88935 6.25444 2.87403 6.23402 2.87403H2.26127C2.24084 2.87403 2.22553 2.88935 2.22553 2.90978V14.5727C2.22553 14.5931 2.24084 14.6084 2.26127 14.6084H6.23912C6.25955 14.6084 6.27487 14.5931 6.27487 14.5727V2.90978H6.26976ZM24.6016 13.0867L23.2331 4.54892C23.2331 4.54381 23.2331 4.5336 23.228 4.52339C23.039 2.99659 22.0688 2.22042 20.3378 2.22042H13.4391H13.0919H9.72676C8.63911 2.22042 7.69443 3.03233 7.52592 4.10466C7.52082 4.14041 7.5106 4.17615 7.50039 4.2119V13.9957L7.76592 14.057C7.77613 14.057 7.78124 14.0621 7.79145 14.0621C7.84252 14.0774 9.05272 14.4195 10.2731 15.2876C11.9429 16.4723 12.8212 18.0603 12.8212 19.8782V23.7233C13.3523 23.8101 14.2612 23.8561 14.9199 23.3658C15.5225 22.9216 15.8289 22.079 15.8289 20.8637V16.3803C15.8289 16.0433 16.1046 15.7676 16.4416 15.7676H18.7088H21.6144H22.4212C22.9267 15.7676 23.4322 15.5786 23.8356 15.2314C24.4382 14.7157 24.7343 13.8935 24.6016 13.0867Z" fill="#171822" stroke="#171822" stroke-width="0.3"></path>
                                </svg>
                            </div>
                            <div class="post__share-container">
                                <span id="post__share" class="post__share">Поширити</span>
                                <svg class="post__link" width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M29.3749 6H23.1437C22.7985 6 22.5187 6.27979 22.5187 6.625C22.5187 6.97021 22.7985 7.25 23.1437 7.25H27.8756L15.7187 19.5234C15.4855 19.7703 15.4918 20.1577 15.7328 20.3967C15.9738 20.6357 16.3615 20.6384 16.6061 20.4033L28.7499 8.1438V12.8562C28.7499 13.2014 29.0297 13.4812 29.3749 13.4812C29.7201 13.4812 29.9999 13.2014 29.9999 12.8562V6.625C29.9999 6.27979 29.7201 6 29.3749 6Z" fill="#171822" stroke="#171822" stroke-width="0.2"></path><path d="M26.2585 19.4058C25.9133 19.4058 25.6335 19.6855 25.6335 20.0308V26.875C25.6323 27.9102 24.7937 28.7488 23.7585 28.75H9.125C8.08984 28.7488 7.25122 27.9102 7.25 26.875V12.2415C7.25122 11.2063 8.08984 10.3677 9.125 10.3665H15.9692C16.3145 10.3665 16.5942 10.0867 16.5942 9.74146C16.5942 9.39624 16.3145 9.11646 15.9692 9.11646H9.125C7.3999 9.11841 6.00195 10.5164 6 12.2415V26.875C6.00195 28.6001 7.3999 29.998 9.125 30H23.7585C25.4836 29.998 26.8816 28.6001 26.8835 26.875V20.0308C26.8835 19.6855 26.6038 19.4058 26.2585 19.4058Z" fill="#171822" stroke="#171822" stroke-width="0.2"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="post__stocks stocks" id="post__stocks">
                            <div class="stocks__link-container">
                                <img class="stocks__logo" src="../../common/img/epicentr.png" alt="company logo">
                                <div class="stocks__company-container">
                                    <span class="stocks__more-stocks">більше акцій від</span>
                                    <span class="stocks__company">Epicentr</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="../../common/js/eventListeners.js"></script>
        <script src="../../common/js/modalWindows.js"></script>
        <script src="../../common/js/post.js"></script>
        <script src="../../common/js/cover.js"></script>
    </body>
</html>